GyorokRentService/View/NewCustomerUC.xaml

<UserControl x:Class="GyorokRentService.View.NewCustomerUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GyorokRentService.ViewModel"
             xmlns:valid="clr-namespace:GyorokRentService.Validations"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="538" d:DesignWidth="650" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:my="clr-namespace:GyorokRentService.View">
    
    <UserControl.Resources>
        <ResourceDictionary Source="/RootResources.xaml"/>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <RadioButton Visibility="{Binding visibleMode}" GroupName="1" IsChecked="{Binding newCustomer.isFirm}" Content="Cég" />
            <RadioButton GroupName="2" Content="Magánszemély" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Kölcsönző neve:" FontWeight="Bold" />
            <TextBox Grid.Column="2" Text="{Binding newCustomer.customerName}" />
            <Label Grid.Row="1" Content="Azonosító szám:" FontWeight="Bold" />
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding newCustomer.IdNumber}" />
            <Label Grid.Row="2" Content="Anyja neve:" FontWeight="Bold" Visibility="{Binding newCustomer.isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" />
            <TextBox Grid.Row="2" Grid.Column="2" Visibility="{Binding newCustomer.isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" Text="{Binding newCustomer.mothersName}" />
            <Label Grid.Row="3" Content="Cím:" FontWeight="Bold" />
            <Button Grid.Row="3" Grid.Column="1" Content="..." Command="{Binding openCityChooser}" Height="23" Width="29" />
            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                <Label Content="{Binding newCustomer.City.postalCode}" />
                <Label Content="{Binding newCustomer.City.city}" />
            </StackPanel>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding newCustomer.customerAddress}" />
            <Label Grid.Row="5" Content="Telefon:" FontWeight="Bold" />
            <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding newCustomer.customerPhone}" />
            <Label Grid.Row="6" Content="Születési dátum:" FontWeight="Bold" Visibility="{Binding newCustomer.isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" />
            <xctk:DateTimePicker Grid.Column="2" Grid.Row="6" 
                                     Style="{StaticResource CustomEditableDatePicker}"
                                     Visibility="{Binding selectedCustomer.isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" 
                                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                <xctk:DateTimePicker.Value>
                    <Binding Path="newCustomer.birthDate">
                        <Binding.ValidationRules>
                            <valid:FieldNotEmpty ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </xctk:DateTimePicker.Value>
            </xctk:DateTimePicker>
            <Label Grid.Row="7" Content="Munkahely:" FontWeight="Bold" Visibility="{Binding newCustomer.isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" />
            <TextBox Grid.Row="7" Grid.Column="2" Visibility="{Binding newCustomer.isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" Text="{Binding newCustomer.workplace}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="3">
                <Label Content="Megjegyzés:" FontWeight="Bold" />
                <TextBox AcceptsReturn="True" Background="White" Height="78" Text="{Binding newCustomer.comment}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="3">
                <Label Content="Problémák:" FontWeight="Bold" />
                <TextBox AcceptsReturn="True" Background="White" Height="78" Text="{Binding problems}" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
            </StackPanel>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Label Content="Kedvezmény:" />
            <TextBox Text="{Binding newCustomer.defaultDiscount}" />
            <Label Content="%" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">
            <Button Command="{Binding insertNewCustomer}" Height="64" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                <Image Margin="0,0,0,0" Stretch="Fill" Source="/GyorokRentService;component/Images/IconAccept64.png" />
            </Button>
        </StackPanel>   
    </StackPanel>
</UserControl>
