GyorokRentService/View/NewPart.xaml

<Window x:Class="GyorokRentService.View.NewPart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GyorokRentService.ViewModel" 
        Title="Új alkatrész hozzáadása" Height="343" Width="350">
    <!--<Window.DataContext>
        <local:NewPart_ViewModel/>
    </Window.DataContext>-->
    <Grid>
        <Label Content="Megnevezés:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label6" Padding="5,5,5,0" VerticalAlignment="Top" Width="115" />
        <TextBox IsEnabled="{Binding modifiable}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="122,10,0,0" Name="textBox4" Text="{Binding partName}" VerticalAlignment="Top" Width="184" TabIndex="1" />
        <Label Content="Mennyiség:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="10,118,0,0" Name="label7" Padding="5,5,5,0" VerticalAlignment="Top" Width="115" />
        <TextBox IsEnabled="{Binding modifiable}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="122,118,0,0" Name="textBox5" Text="{Binding partQuantity}" VerticalAlignment="Top" Width="184" TabIndex="4" />
        <Label Content="Egységár:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="10,154,0,0" Name="label8" Padding="5,5,5,0" VerticalAlignment="Top" Width="115" />
        <TextBox IsEnabled="{Binding modifiable}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="122,154,0,0" Name="textBox6" Text="{Binding partPrice, StringFormat=C0}" xml:lang="hu-HU" VerticalAlignment="Top" Width="184" TabIndex="5" />
        <Button Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Command="{Binding addPart}" Height="64" HorizontalAlignment="Left" Margin="240,220,0,0" Name="btnDoRent" VerticalAlignment="Top" Width="64">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="imgApply" Source="/GyorokRentService;component/Images/IconAccept64.png" Stretch="Fill" VerticalAlignment="Top" />
        </Button>
        <Label Content="Gyártó:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="10,46,0,0" Name="label1" Padding="5,5,5,0" VerticalAlignment="Top" Width="115" />
        <TextBox IsEnabled="{Binding modifiable}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="122,46,0,0" Name="textBox1" Text="{Binding partManufacturer}" VerticalAlignment="Top" Width="184" TabIndex="2" />
        <Label Content="Azonosító:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="10,82,0,0" Name="label2" Padding="5,5,5,0" VerticalAlignment="Top" Width="115" />
        <TextBox IsEnabled="{Binding modifiable}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="122,82,0,0" Name="textBox2" Text="{Binding partIDNumber}" VerticalAlignment="Top" Width="184" TabIndex="3" />
        <CheckBox IsChecked="{Binding mustOrder}" FontSize="16" Content="Rendelni kell" Height="30" HorizontalAlignment="Left" Margin="45,227,0,0" Name="checkBox1" VerticalAlignment="Top" TabIndex="6" />
    </Grid>
</Window>
