GyorokRentService/View/NewRentGroupWindow.xaml

<Window x:Class="GyorokRentService.View.NewRentGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Új csoportos kölcsönzés" SizeToContent="WidthAndHeight" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Bérlő neve:" FontSize="20" />
            <TextBlock Grid.Column="1" Text="{Binding rentalGroup.rentals[0].customer.customerName}" FontSize="20" />
            <Label Grid.Row="1" Content="Bérlési idő kezdete:" FontSize="20" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding rentalGroup.rentals[0].rentalStart, StringFormat='yyyy. MMMM dd.'}" xml:lang="hu-HU" FontSize="20" />
        </Grid>
        <ListView ItemsSource="{Binding rentalGroup.rentals}" SelectedItem="{Binding selectedRent}" Height="189" >
            <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding tool.toolName}" Header="Név" Width="150" />
                        <GridViewColumn DisplayMemberBinding="{Binding tool.IDNumber}" Header="Azonosító" Width="100" />
                        <GridViewColumn DisplayMemberBinding="{Binding IntervalDay}" Header="Nap" Width="50" />
                        <GridViewColumn DisplayMemberBinding="{Binding tool.rentPrice, StringFormat=0 Ft}" xml:lang="hu-HU" Header="Egységár" Width="70" />
                        <GridViewColumn DisplayMemberBinding="{Binding discount, StringFormat={}{0} %}" Header="Eng." Width="70" />
                        <GridViewColumn DisplayMemberBinding="{Binding TotalPrice, StringFormat=0 Ft}" xml:lang="hu-HU" Header="Díj" Width="80" />
                    </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding deleteRent}" Height="48" HorizontalAlignment="Right" Width="48" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image Stretch="Fill" Source="/GyorokRentService;component/Images/IconPageRemove48.png" />
        </Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Megjegyzés:" />
            <TextBox AcceptsReturn="True" Height="99" Text="{Binding comment}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="295">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewKeyDown">
                        <i:InvokeCommandAction Command="{Binding mustSave}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Összesen:" FontSize="20" />
            <TextBlock Grid.Column="1" FontSize="20" Text="{Binding rentalGroup.TotalCost, StringFormat=C0}" xml:lang="hu-HU" />
            <Label Grid.Row="1" Content="Kaució:" FontSize="20" />
            <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Text="{Binding rentalGroup.deposit, StringFormat=C0}" xml:lang="hu-HU" MinWidth="100" />
        </Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="5" Command="{Binding acceptGroup}" Height="64" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
                <Image Stretch="Fill" Source="/GyorokRentService;component/Images/IconAccept64.png" />
            </Button>
            <Button Margin="5" Command="{Binding cancelGroup}" Height="64" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
                <Image Stretch="Fill" Source="/GyorokRentService;component/Images/IconDelete64.png" />
            </Button>    
        </StackPanel>
    </StackPanel>
</Window>
