GyorokRentService/View/NewRentGroupWindow.xaml

<Window x:Class="GyorokRentService.View.NewRentGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Új csoportos kölcsönzés" Height="700" Width="800" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <ListBox ItemsSource="{Binding groupRentals, Mode=TwoWay}" SelectedValue="{Binding selectedRent}" FontSize="16" FontWeight="Normal" Height="189" HorizontalAlignment="Left" Margin="20,163,0,0" Name="listBox1" VerticalAlignment="Top" Width="700">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col1" Width="150"/>
                            <ColumnDefinition SharedSizeGroup="col2" Width="100"/>
                            <ColumnDefinition SharedSizeGroup="col3" Width="100"/>
                            <ColumnDefinition SharedSizeGroup="col4" Width="50"/>
                            <ColumnDefinition SharedSizeGroup="col5" Width="50"/>
                            <ColumnDefinition SharedSizeGroup="col6" Width="80"/>
                            <ColumnDefinition SharedSizeGroup="col7" Width="70"/>
                            <ColumnDefinition SharedSizeGroup="col8" Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text='{Binding ToolName}'/>
                        <TextBlock Text='{Binding ToolNumber}' Grid.Column="1"/>
                        <TextBlock Text='{Binding RentEnd, StringFormat=yyyy.MM.dd}' Grid.Column="2"/>
                        <TextBlock Text='{Binding IntervalDay}' Grid.Column="3"/>
                        <TextBlock Text='{Binding IntervalHour}' Grid.Column="4"/>
                        <TextBlock Text='{Binding ActualPrice, StringFormat=C0}' Grid.Column="5" xml:lang="hu-HU" HorizontalAlignment="Right"/>
                        <TextBlock Text='{Binding Discount, StringFormat=0 %}' Grid.Column="6" HorizontalAlignment="Right"/>
                        <TextBlock Text='{Binding TotalPrice, StringFormat=C0}' Grid.Column="7" xml:lang="hu-HU" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{Binding customerName}" FontSize="20" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="133,31,0,0" Name="label1" VerticalAlignment="Top" Width="324" />
        <Label Content="Bérlési idő kezdete:" FontSize="20" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="20,77,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Bérlő neve:" FontSize="20" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="20,31,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBlock Text="{Binding rentStart, StringFormat='yyyy. MMMM dd'}" xml:lang="hu-HU" FontSize="20" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="219,81,0,0" Name="label4" VerticalAlignment="Top" Width="238" />
        <Label Content="Név" Height="35" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,139,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Bérlet lejár" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="270,139,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Egységár" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="480,139,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Eng." FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="580,139,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="Nap" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="370,139,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Azonosító" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="170,139,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="Díj" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="660,139,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="Összesen:" FontSize="20" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="157,502,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBlock FontSize="20" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="263,507,0,0" Name="textBlock1" Text="{Binding totalCost, StringFormat=C0}" xml:lang="hu-HU" VerticalAlignment="Top" Width="159" />
        <Button Command="{Binding deleteRent}" Height="48" HorizontalAlignment="Left" Margin="600,465,0,0" Name="button1" VerticalAlignment="Top" Width="48" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconPageRemove48.png" />
        </Button>
        <Button Command="{Binding cancelGroup}" Height="64" HorizontalAlignment="Left" Margin="650,550,0,0" Name="btnCancel" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="imgCancel" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconDelete64.png" />
        </Button>
        <Button Command="{Binding acceptGroup}" Height="64" HorizontalAlignment="Left" Margin="550,550,0,0" Name="btnDoRent" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="imgApply" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconAccept64.png" />
        </Button>
        <Label Content="Kaukció:" FontSize="20" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="167,548,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox FontSize="20" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="273,552,0,0" Name="textBlock2" Text="{Binding deposit}" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Right" BorderThickness="0" />
        <Label Content="Ft" FontSize="20" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="384,548,0,0" Name="label14" VerticalAlignment="Top" />
        <Label Content="Óra" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="420,139,0,0" Name="label15" VerticalAlignment="Top" />
        <Label Content="Megjegyzés:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="153,356,0,0" Name="lblProblems" Padding="5,5,5,0" VerticalAlignment="Top" Width="103" />
        <TextBox AcceptsReturn="True" FontSize="16" FontWeight="Normal" Height="99" HorizontalAlignment="Left" Margin="263,358,0,0" Name="textBox1" Text="{Binding comment}" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="295">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:InvokeCommandAction Command="{Binding mustSave}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</Window>
