GyorokRentService/View/NewRent.xaml

<UserControl x:Class="GyorokRentService.View.NewRent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:enm="clr-namespace:Common.Enumerations;assembly=Common"
             mc:Ignorable="d" BorderThickness="1">
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.BorderBrush>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="10">
                    <Label Content="Tervezett visszahozatal:" HorizontalAlignment="Center" />
                    <RadioButton GroupName="1" 
                                 Style="{StaticResource {x:Type ToggleButton}}" 
                                 Content="Fél nap" 
                                 IsChecked="{Binding newRental.rentTerm, Converter={StaticResource boolToTerm}, ConverterParameter={x:Static enm:RentTermEnum.HalfDay}}">
                    </RadioButton>
                    <RadioButton GroupName="1" 
                                 Style="{StaticResource {x:Type ToggleButton}}"
                                 Content="Egy nap"
                                 IsChecked="{Binding newRental.rentTerm, Converter={StaticResource boolToTerm}, ConverterParameter={x:Static enm:RentTermEnum.OneDay}}">
                    </RadioButton>
                    <RadioButton GroupName="1" 
                                 Style="{StaticResource {x:Type ToggleButton}}"
                                 IsChecked="{Binding newRental.rentTerm, Converter={StaticResource boolToTerm}, ConverterParameter={x:Static enm:RentTermEnum.Custom}}">
                        <Grid>
                            <xctk:DateTimePicker Name="dtpCustomRentalEnd" Value="{Binding newRental.rentalEnd}" 
                                             Format="FullDateTime"
                                             Width="220">
                                <xctk:DateTimePicker.Style>
                                    <Style TargetType="{x:Type xctk:DateTimePicker}" BasedOn="{StaticResource BaseDateTimePickerStyle}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding newRental.rentTerm}" Value="{x:Static enm:RentTermEnum.Custom}">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </xctk:DateTimePicker.Style>
                            </xctk:DateTimePicker>
                            <TextBlock Text="Egyedi" Visibility="{Binding ElementName=dtpCustomRentalEnd, Path=Visibility, Converter={StaticResource visInv}}"/>
                        </Grid>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <Label Content="Engedmény:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding newRental.discount}" Width="30" />
                        <Label Content="%" FontWeight="Normal"/>
                 </StackPanel>
                </StackPanel>
                <Button Grid.Column="1" Grid.RowSpan="2" 
                        Command="{Binding addRent}" 
                        Height="64" Width="64" 
                        Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}"
                        VerticalAlignment="Bottom">
                    <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconPageAdd64.png" />
                </Button>
            </Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ListView ItemsSource="{Binding newRentalGroup.rentals}" SelectedItem="{Binding selectedRental}" Height="100">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding tool.toolName}" Header="Gép" Width="150" />
                            <GridViewColumn DisplayMemberBinding="{Binding tool.IDNumber}" Header="Azonosító" Width="100" />
                            <GridViewColumn DisplayMemberBinding="{Binding IntervalDay}" Header="Nap" Width="60" />
                            <GridViewColumn DisplayMemberBinding="{Binding discount, StringFormat={}{0} %}" Header="Kedvezmény" Width="100" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Column="1" Command="{Binding openRentalGroupWindow}" Height="64" Width="64" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/GyorokRentService;component/Images/IconNext64.png" />
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
                    <Label Content="Fizetési mód:" />
                    <ComboBox Grid.Column="1" Width="150" IsEnabled="{Binding changeEnabled}" ItemsSource="{Binding payType}" SelectedItem="{Binding selectedPayType}" DisplayMemberPath="payTypeName" />

                </StackPanel>
                <Button Grid.Row="1" Command="{Binding deleteRent}" Height="36" HorizontalAlignment="Right" Width="36" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
                    <Image Stretch="Fill" Source="/GyorokRentService;component/Images/IconPageRemove48.png" />
                </Button>
            </Grid>
            <!--<StackPanel Orientation="Horizontal">
                <Label Content="Foglalva:" FontSize="10" />
                <TextBox IsReadOnly="True" BorderThickness="0" FontSize="10" Text="{Binding rentCount}" Background="{x:Null}" BorderBrush="{x:Null}" />
                <Label Content="db" FontSize="10" />
            </StackPanel>-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
