GyorokRentService/View/NewRent.xaml

<UserControl x:Class="GyorokRentService.View.NewRent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             FontSize="16" FontWeight="Normal" BorderThickness="1">
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.BorderBrush>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="3" Margin="10">
                <Label Content="Tervezett visszahozatal:" FontWeight="Bold" HorizontalAlignment="Center" />
                <xctk:DateTimePicker Value="{Binding selectedRental.rentalEnd}" Format="Custom" FormatString="yyyy/MMMM/dd HH:mm" Width="Auto"/>
            </StackPanel>
            <Label Grid.Row="1" Content="Fizetési mód:" FontWeight="Bold" />
            <ComboBox Grid.Column="1" Grid.Row="1" Width="150" IsEnabled="{Binding changeEnabled}" ItemsSource="{Binding payType}" SelectedItem="{Binding selectedPayType}" DisplayMemberPath="payTypeName" SelectedValuePath="payTypeID" SelectedIndex="0" />
        
        <Label Grid.Row="2" Content="Engedmény:" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
        <TextBox Grid.Column="1" Grid.Row="2" BorderThickness="1" Text="{Binding selectedRental.discount}" HorizontalContentAlignment="Right" />
        <Label Content="%" />
            </StackPanel>
            <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Command="{Binding addRent}" Height="64" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconPageAdd64.png" />
        </Button>
        
    </Grid>
        <Button Command="{Binding openRentalGroupWindow}" Height="64" Width="64" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}">
            <Grid>
                <Image Source="/GyorokRentService;component/Images/IconNext64.png" />
            </Grid>
        </Button>
            <StackPanel Orientation="Horizontal">
            <Label Content="Foglalva:" FontSize="10" FontWeight="Bold" />
            <TextBox IsReadOnly="True" BorderThickness="0" FontSize="10" Text="{Binding rentCount}" Background="{x:Null}" BorderBrush="{x:Null}" />
            <Label Content="db" FontSize="10" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
