GyorokRentService/View/NewService.xaml

<UserControl x:Class="GyorokRentService.View.NewService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GyorokRentService.ViewModel"
             xmlns:c="clr-namespace:GyorokRentService"
             xmlns:conv="clr-namespace:GyorokRentService.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="500" BorderThickness="1">
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Label Content="Munkalap szám:" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="10,52,0,0" Name="label9" Padding="5,5,5,0" VerticalAlignment="Top" />
        <Label Content="{Binding worksheetCounter}" FontSize="16" FontWeight="Normal" Height="35" HorizontalAlignment="Left" Margin="146,52,0,0" Name="label10" Padding="5,5,5,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding faultDescription}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="12,398,0,0" x:Name="textBlock1" VerticalAlignment="Top" Width="450" Background="White" BorderThickness="1"/>
        <Label Content="Hibaleírás:" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,364,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Padding="5,5,5,0" Content="Megnevezés:" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="10,92,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Text="{Binding denomination}" Padding="5,5,5,0" FontSize="16" FontWeight="Normal" Height="35" HorizontalAlignment="Left" Margin="145,92,0,0" Name="textBox1" VerticalAlignment="Top" Width="317" />
        <Label Content="Gyártó:" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="10,133,0,0" Name="label3" Padding="5,5,5,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding manufacturer}" FontSize="16" FontWeight="Normal" Height="35" HorizontalAlignment="Left" Margin="145,133,0,0" Name="textBox2" Padding="5,5,5,0" VerticalAlignment="Top" Width="317" />
        <Label Content="Azonosító:" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="10,174,0,0" Name="label4" Padding="5,5,5,0" VerticalAlignment="Top" />
        <TextBox FontSize="16" FontWeight="Normal" Height="35" HorizontalAlignment="Left" Margin="145,174,0,0" Name="textBox3" Padding="5,5,5,0" Text="{Binding IDNumber}" VerticalAlignment="Top" Width="317" />
        <!--<Button Command="{Binding addWorksheet}" Height="64" HorizontalAlignment="Left" Margin="366,495,0,0" Name="button1" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconPageAdd64.png" />
        </Button>
        <Button Command="{Binding openWorksheetGroupWindow}" Height="64" HorizontalAlignment="Left" Margin="366,562,0,0" Name="button2" VerticalAlignment="Top" Width="64" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}">
            <Grid>
                <Image Source="/GyorokRentService;component/Images/IconNext64.png" />
            </Grid>
        </Button>
        <Label Content="Foglalva:" FontSize="10" FontWeight="Bold" Height="20" HorizontalAlignment="Left" Margin="334,628,0,0" Name="label6" Padding="2,2,2,0" VerticalAlignment="Top" Width="118" />
        <TextBox IsReadOnly="True" BorderThickness="0" FontSize="10" FontWeight="Normal" Height="20" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="388,629,0,0" Name="textBox4" Text="{Binding worksheetCount}" VerticalAlignment="Top" Width="39" Background="{x:Null}" BorderBrush="{x:Null}" />
        <Label Content="db" FontSize="10" FontWeight="Normal" Height="20" HorizontalAlignment="Left" Margin="428,628,0,0" Name="label5" Padding="2,2,2,0" VerticalAlignment="Top" Width="24" />-->
        <Button Command="{Binding addWorksheet}" Height="128" HorizontalAlignment="Left" Margin="360,456,0,0" Name="button2" VerticalAlignment="Top" Width="128" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/GyorokRentService;component/Images/IconAccept128.png" />
        </Button>
        <Label Content="Hiba jellege:" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="12,256,0,0" Name="label7" Padding="5,5,5,0" VerticalAlignment="Top" />
        <ComboBox DisplayMemberPath="errorType" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" ItemsSource="{Binding errorType}" Margin="145,261,0,0" Name="cmbPayType" SelectedIndex="0" SelectedItem="{Binding selectedErrorType}" VerticalAlignment="Top" Width="246" />
        <CheckBox IsChecked="{Binding hasWarranty}" Padding="5,0,5,0" FontSize="16" FontWeight="Bold" Content="Garanciális" Height="25" HorizontalAlignment="Left" Margin="318,314,0,0" Name="checkBox1" VerticalAlignment="Top" FlowDirection="RightToLeft" />
        <Label Content="Kedvezmény:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="12,301,0,0" Name="label14" Padding="5,5,5,0" VerticalAlignment="Top" Width="114" />
        <TextBox FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="145,301,0,0" Name="textBox5" Text="{Binding discount}" VerticalAlignment="Top" Width="47" />
        <Label Content="%" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="189,299,0,0" Name="label15" Padding="5,5,5,0" VerticalAlignment="Top" Width="24" />
        <CheckBox Content="Ajánlatot kér" FlowDirection="RightToLeft" FontSize="16" FontWeight="Bold" Height="25" HorizontalAlignment="Left" IsChecked="{Binding requestQuot}" Margin="302,295,0,0" Name="checkBox2" Padding="5,0,5,0" VerticalAlignment="Top" />
        <TextBox Text="{Binding plusParts}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" Height="40" Margin="12,504,0,0" Name="listBox1" VerticalAlignment="Top" Width="329" />
        <Label Content="Tartozékok:" FontSize="16" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,470,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="32" FontWeight="Bold" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="textBox6" Text="Gép" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="500" />
        <Label Content="Max. jav. összeg:" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="10,434,0,0" Name="label11" Padding="5,5,5,0" VerticalAlignment="Top" />
        <TextBox FontSize="16" FontWeight="Normal" Height="35" HorizontalAlignment="Left" Margin="145,434,0,0" Name="textBox7" Padding="5,5,5,0" Text="{Binding maxCost, StringFormat=C0, UpdateSourceTrigger=PropertyChanged}" xml:lang="hu-HU" VerticalAlignment="Top" Width="133" />
        <TextBox Visibility="{Binding hasWarranty, Converter={StaticResource boolToVis}}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="273,335,0,0" Name="textBox4" Text="{Binding warrantyID}" VerticalAlignment="Top" Width="189" />
        <Label Visibility="{Binding hasWarranty, Converter={StaticResource boolToVis}}" Content="Gar. száma:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="180,335,0,0" Name="label5" Padding="5,5,5,0" VerticalAlignment="Top" Width="95" />
        <Label Content="Gyári szám:" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="10,215,0,0" Name="label6" Padding="5,5,5,0" VerticalAlignment="Top" />
        <TextBox FontSize="16" FontWeight="Normal" Height="35" HorizontalAlignment="Left" Margin="145,215,0,0" Name="textBox8" Padding="5,5,5,0" Text="{Binding serial}" VerticalAlignment="Top" Width="317" />
        <TextBox AcceptsReturn="True" FontSize="16" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="12,578,0,0" Name="textBox9" Text="{Binding comment}" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="266" />
        <Label Padding="5,5,5,0" Content="Megjegyzés:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="12,544,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="273,364,0,0" Name="textBox10" Text="{Binding buyDate, StringFormat='yyyy.MM.dd'}" xml:lang="hu-HU" VerticalAlignment="Top" Visibility="{Binding hasWarranty, Converter={StaticResource boolToVis}}" Width="189" />
        <Label Content="Vásárlás kelte:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="159,364,0,0" Name="label13" Padding="5,5,5,0" VerticalAlignment="Top" Visibility="{Binding hasWarranty, Converter={StaticResource boolToVis}}" Width="116" />
    </Grid>
    
</UserControl>
