GyorokRentService/View/NewTool.xaml

<Window x:Class="GyorokRentService.View.NewTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Új gép bevitel" Height="400" Width="400">
    <Grid>
        <TextBox Text="{Binding newToolName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="153,10,0,0" Name="textBox5" VerticalAlignment="Top" Width="198" />
        <Label Content="Gép neve:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="137" />
        <TextBox Text="{Binding newToolManufacturer}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="153,43,0,0" Name="textBox1" VerticalAlignment="Top" Width="198" />
        <Label Content="Gyártó:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="10,43,0,0" Name="label2" VerticalAlignment="Top" Width="137" />
        <TextBox Text="{Binding newToolIdNumber, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="153,79,0,0" Name="textBox2" VerticalAlignment="Top" Width="198" />
        <Label Content="Cikkszám:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="10,79,0,0" Name="label3" VerticalAlignment="Top" Width="137" />
        <TextBox Text="{Binding newToolSerial}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="153,115,0,0" Name="textBox3" VerticalAlignment="Top" Width="198" />
        <Label Content="Gyári azonosító:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="10,115,0,0" Name="label4" VerticalAlignment="Top" Width="137" />
        <TextBox Text="{Binding newRentPrice, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="153,151,0,0" Name="textBox4" VerticalAlignment="Top" Width="198" />
        <Label Content="Ár (Ft/nap):" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="10,151,0,0" Name="label5" VerticalAlignment="Top" Width="137" />
        <Button IsEnabled="{Binding contentOK}" Command="{Binding insertNewTool}" FontSize="16" Height="64" HorizontalAlignment="Left" Margin="285,287,0,0" Name="button1" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="/GyorokRentService;component/Images/IconAccept64.png"/>
        </Button>
        <Label Content="Beiktatás:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="10,237,0,0" Name="label6" VerticalAlignment="Top" Width="137" />
        <DatePicker SelectedDate="{Binding fromDate}" SelectedDateFormat="Long" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="153,237,0,0" Name="datePicker1" VerticalAlignment="Top" Width="198" />
        <TextBox FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="153,187,0,0" Name="textBox6" Text="{Binding defaultDeposit}" VerticalAlignment="Top" Width="198" />
        <Label Content="Kaukció:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="10,187,0,0" Name="label7" VerticalAlignment="Top" Width="137" />
    </Grid>
</Window>
