GyorokRentService/View/NewTool.xaml

<Window x:Class="GyorokRentService.View.NewTool"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Új gép bevitel" SizeToContent="WidthAndHeight">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Gép neve:" />
            <TextBox Name="txtToolName" 
                     Grid.Column="1"
                     Text="{Binding newTool.toolName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"/>
            <Label Grid.Row="1" Content="Gyártó:" />
            <TextBox Name="txtManufacturer" 
                     Grid.Row="1" Grid.Column="1"
                     Text="{Binding newTool.toolManufacturer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"/>
            <Label Grid.Row="2" Content="Cikkszám:" />
            <TextBox Name="txtIDNumber" 
                     Grid.Row="2" Grid.Column="1" 
                     Text="{Binding newTool.IDNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />
            <Label Grid.Row="3" Content="Gyári azonosító:" />
            <TextBox Name="txtSerial" 
                     Grid.Row="3" Grid.Column="1" 
                     Text="{Binding newTool.serialNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />
            <Label Grid.Row="4" Content="Ár (Ft/nap):" />
            <TextBox Name="txtCost"
                     Grid.Row="4" Grid.Column="1" 
                     Text="{Binding newTool.rentPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                     PreviewTextInput="txtCost_PreviewTextInput"
                     TextChanged="txtCost_TextChanged"/>
            <Label Grid.Row="5" Content="Beiktatás:" />
            <xctk:DateTimePicker Name="dtpFromDate" 
                                 Grid.Row="5" Grid.Column="1" 
                                 Value="{Binding newTool.fromDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" />
            <Label Grid.Row="6" Content="Kaució:" />
            <TextBox Name="txtDefaultDeposit" 
                     Grid.Row="6" Grid.Column="1" 
                     Text="{Binding newTool.defaultDeposit, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                     Validation.ErrorTemplate="{StaticResource validationErrorTemplate}" 
                     PreviewTextInput="txtDefaultDeposit_PreviewTextInput"
                     TextChanged="txtDefaultDeposit_TextChanged"/>
        </Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Command="{Binding insertNewTool}" Height="64" Width="64" Background="{x:Null}" BorderBrush="{x:Null}">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=txtToolName, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=txtManufacturer, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=txtIDNumber, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=txtSerial, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=txtCost, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=dtpFromDate, Path=(Validation.HasError)}" Value="false" />
                                    <Condition Binding="{Binding ElementName=txtDefaultDeposit, Path=(Validation.HasError)}" Value="false" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/GyorokRentService;component/Images/IconAccept64.png"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
