GyorokRentService/View/NewWorksheetGroupWindow.xaml

<Window x:Class="GyorokRentService.View.NewWorksheetGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewWorksheetGroupWindow" Height="700" Width="600">
    <Grid>
        <ListBox ItemsSource="{Binding groupWorksheets, Mode=TwoWay}" SelectedValue="{Binding selectedWorksheet}" FontSize="16" FontWeight="Normal" Height="300" HorizontalAlignment="Left" Margin="20,163,0,0" Name="listBox1" VerticalAlignment="Top" Width="520">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col1" Width="150"/>
                            <ColumnDefinition SharedSizeGroup="col2" Width="150"/>
                            <ColumnDefinition SharedSizeGroup="col3" Width="130"/>
                            <ColumnDefinition SharedSizeGroup="col4" Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text='{Binding DeviceName}'/>
                        <TextBlock Text='{Binding DeviceManufacturer}' Grid.Column="1"/>
                        <TextBlock Text='{Binding DeviceID}' Grid.Column="2"/>
                        <TextBlock Text='{Binding StrCnt}' Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="{Binding customerName}" FontSize="20" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="153,31,0,0" Name="label1" VerticalAlignment="Top" Width="245" />
        <Label Content="Bevétel dátuma:" FontSize="20" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="20,77,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Ügyfél neve:" FontSize="20" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="20,31,0,0" Name="label3" VerticalAlignment="Top" />
        <TextBlock Text="{Binding serviceStart, StringFormat='yyyy. MMMM dd'}" xml:lang="hu-HU" FontSize="20" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="199,77,0,0" Name="label4" VerticalAlignment="Top" Width="199" />
        <Label Content="Megnevezés" Height="35" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Margin="20,139,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Gyári azonosító" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="320,139,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Gyártó" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="170,139,0,0" Name="label10" VerticalAlignment="Top" />        
        <Button Command="{Binding deleteWorksheet}" Height="48" HorizontalAlignment="Left" Margin="300,465,0,0" Name="button1" VerticalAlignment="Top" Width="48" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconPageRemove48.png" />
        </Button>
        <Button Command="{Binding cancelGroup}" Height="64" HorizontalAlignment="Left" Margin="300,600,0,0" Name="btnCancel" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="imgCancel" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconDelete64.png" />
        </Button>
        <Button Command="{Binding acceptGroup}" Height="64" HorizontalAlignment="Left" Margin="200,600,0,0" Name="btnDoRent" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="imgApply" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconAccept64.png" />
        </Button>
        <Label Content="Előleg:" FontSize="20" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="53,534,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox FontSize="20" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="159,538,0,0" Name="textBlock2" Text="{Binding deposit}" VerticalAlignment="Top" Width="105" HorizontalContentAlignment="Right" BorderThickness="0" />
        <Label Content="Ft" FontSize="20" FontWeight="Normal" Height="40" HorizontalAlignment="Left" Margin="270,534,0,0" Name="label14" VerticalAlignment="Top" />
        <Label Content="Munkalap" FontSize="16" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="450,139,0,0" Name="label7" VerticalAlignment="Top" />
    </Grid>
</Window>
