GyorokRentService/View/RentalsSum.xaml

<UserControl x:Class="GyorokRentService.View.RentalsSum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:GyorokRentService.ViewModel"
             xmlns:view="clr-namespace:GyorokRentService.View"
             xmlns:c="clr-namespace:GyorokRentService"
             mc:Ignorable="d" 
             BorderThickness="1">
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <UserControl.Resources>
        <c:BooleanToFGConverter x:Key="boolToFG"/>
        <c:FilledToBoolConverter x:Key="fillToBool"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:RentalsSum_ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    <StackPanel>
        <Expander Name="expRentalGroupChooser" 
                  Header="{Binding selectedCustomerName}" 
                  FontSize="30" FontWeight="Bold" 
                  Expanded="expRentalGroupChooser_Expanded"
                  Collapsed="expRentalGroupChooser_Collapsed">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Expanded">
                    <i:InvokeCommandAction Command="{Binding onExpand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Collapsed">
                    <i:InvokeCommandAction Command="{Binding onCollapse}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
            <Grid x:Name="grdExpander" VerticalAlignment="Top" Background="White" Margin="0,0,0,0">
                <!--<view:SearchRental/>-->
            </Grid>
        </Expander>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Azonosító szám:" />
                <Label Grid.Column="1" Content="{Binding cIDNumber}" FontWeight="Normal" />
                <Label Grid.Row="1" Content="Anyja neve:" Visibility="{Binding isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" />
                <Label Grid.Row="1" Grid.Column="1" FontWeight="Normal" Visibility="{Binding isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" Content="{Binding mothersName}" />
                <Label Grid.Row="2" Content="Cím:" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding cAddress}" FontWeight="Normal" />
                <Label Grid.Row="3" Content="Telefon:" />
                <Label Grid.Row="3" Grid.Column="1" Content="{Binding cPhone}" FontWeight="Normal" />
                <Label Grid.Row="4" Content="Születési dátum:" Visibility="{Binding isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" />
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding birthDate, StringFormat='yyyy. MMMM dd.'}" FontWeight="Normal" Visibility="{Binding isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" />
                <Label Grid.Row="5" Content="Munkahely:" Visibility="{Binding isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" />
                <Label Grid.Row="5" Grid.Column="1" Visibility="{Binding isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" Content="{Binding workPlace}" />
                <Label Grid.Row="6" Content="Kapcsolattartó:" Visibility="{Binding isFirm, Converter={StaticResource boolToVis}}" />
                <Label Grid.Row="6" Grid.Column="1" Content="{Binding contactName}" Visibility="{Binding isFirm, Converter={StaticResource boolToVis}}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Megjegyzés a személyhez:" />
                    <TextBox IsEnabled="{Binding selectedCustomerName, Converter={StaticResource fillToBool}}" AcceptsReturn="True" Height="78" Text="{Binding cComment}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="205" BorderThickness="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding saveComments}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Problémák:" />
                    <TextBox IsEnabled="{Binding selectedCustomerName, Converter={StaticResource fillToBool}}" AcceptsReturn="True" Height="78" Text="{Binding cProblems}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="211" BorderThickness="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding saveComments}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Label Content="Letét:" FontSize="20" />
                <TextBox BorderThickness="1" FontSize="20" FontWeight="Bold" Text="{Binding deposit, StringFormat=C0, UpdateSourceTrigger=PropertyChanged}" xml:lang="hu-HU" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding saveDeposit}" Key="Enter"/>
                    </TextBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding saveDeposit}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Összes díj:" FontSize="24" FontWeight="Bold" />
                <TextBox BorderThickness="0" FontSize="24" FontWeight="Bold" Height="40" Text="{Binding totalCost, StringFormat=C0}" xml:lang="hu-HU" Background="{x:Null}" BorderBrush="{x:Null}" />
            </StackPanel>
        
        
        
        
        
        
        
        
        <!--<Button Visibility="{Binding saveDepositVisibility}" Command="{Binding saveDeposit}" Height="32" HorizontalAlignment="Left" Margin="500,541,0,0" Name="btnSaveDeposit" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Image Source="/GyorokRentService;component/Images/IconSave32.png"/>
        </Button>
        <Button Visibility="{Binding commentSaveVisibility}" Command="{Binding saveComments}" Height="32" HorizontalAlignment="Left" Margin="212,460,0,0" Name="btnSaveComments" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Image Source="/GyorokRentService;component/Images/IconSave32.png"/>
        </Button>
        <Button Visibility="{Binding rentCommentSaveVisibility}" Command="{Binding saveRentComments}" Height="32" HorizontalAlignment="Left" Margin="566,215,0,0" Name="btnSaveRentComments" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Image Source="/GyorokRentService;component/Images/IconSave32.png"/>
        </Button>-->
        
        
        
        
        
        
    </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Kölcsönzés kezdete:" IsEnabled="{Binding isNotPaid}" />
                <TextBox Background="{x:Null}" BorderThickness="0" IsReadOnly="True" Text="{Binding rentalStart, StringFormat='yyyy. MMMM dd. HH:mm'}" BorderBrush="{x:Null}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListBox ItemsSource="{Binding rentGroupItems}" SelectedValue="{Binding selectedRent}" FontSize="24" FontWeight="Normal" Height="102" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="330">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text='{Binding toolName}' Foreground='{Binding isPaid, Converter={StaticResource boolToFG}}'/>
                                <TextBlock Text='{Binding tIDNumber}' Foreground='{Binding isPaid, Converter={StaticResource boolToFG}}' Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Command="{Binding print}" Height="48" Width="48" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                    <Grid>
                        <Image Source="/GyorokRentService;component/Images/IconPrint48.png"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Megjegyzés a bérlésekhez:" />
                    <TextBox AcceptsReturn="True" Height="99" Text="{Binding rComment}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="295">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyDown">
                                <i:InvokeCommandAction Command="{Binding rentMustSave}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <CheckBox IsEnabled="{Binding isNotPaid}" IsChecked="{Binding isClean}" FontSize="20" FontWeight="Normal" Content="Cikk állapota rendben" Height="30" HorizontalAlignment="Left" Name="checkBox1" VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Tervezett lejárat:" IsEnabled="{Binding isNotPaid}" />
                        <TextBox Grid.Column="1" IsEnabled="{Binding isNotPaid}" BorderThickness="0" IsReadOnly="True" Panel.ZIndex="1" Text="{Binding rentalEnd, StringFormat='yyyy. MMMM dd.'}" xml:lang="hu-HU" Background="{x:Null}" BorderBrush="{x:Null}" />
                        <Label Grid.Row="1" Content="Egységár:" IsEnabled="{Binding isNotPaid}" />
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="{Binding isNotPaid}" BorderThickness="0" IsReadOnly="True" Text="{Binding actualPrice, StringFormat=C0}" xml:lang="hu-HU" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" />
                        <Label Grid.Row="2" Content="Engedmény:" IsEnabled="{Binding isNotPaid}" />
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="{Binding isNotPaid}" BorderThickness="1" Text="{Binding discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} %}" Width="44">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding saveDiscount}" Key="Enter"/>
                            </TextBox.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding saveDiscount}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label IsEnabled="{Binding isNotPaid}" Content="Kikölcsönözve:" />
                        <Label IsEnabled="{Binding isNotPaid}" Content="{Binding intervalDays, StringFormat={}{0} napja}" FontSize="20" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Name="label3" Padding="5,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="53" />
                        <Label Content="{Binding intervalHours, StringFormat={}{0} órája}" FontSize="20" IsEnabled="{Binding isNotPaid}"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label IsEnabled="{Binding isNotPaid}" Content="Díj:" FontSize="24" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Name="label4" Padding="5,5,5,0" VerticalAlignment="Top" />
                        <TextBox IsEnabled="{Binding isNotPaid}" Text="{Binding partCost, StringFormat=C0}" xml:lang="hu-HU" FontSize="24" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Name="label5" Padding="5,5,5,0" VerticalAlignment="Top" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button Visibility="{Binding rentalReOpenVisibility}" Command="{Binding reOpenRental}" Height="128" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                        <Grid>
                            <Image Source="/GyorokRentService;component/Images/IconUndo128.png"/>
                        </Grid>
                    </Button>
                    <Button Visibility="{Binding rentalCloseVisibility}" Command="{Binding closeRental}" Height="128" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                        <Grid>
                            <Image Source="/GyorokRentService;component/Images/IconAccept128.png"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
