GyorokRentService/View/RentalsSum.xaml

<UserControl x:Class="GyorokRentService.View.RentalsSum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:GyorokRentService.ViewModel"
             xmlns:view="clr-namespace:GyorokRentService.View"
             xmlns:c="clr-namespace:GyorokRentService"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1200" Width="1200" Height="680" BorderThickness="1">
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <UserControl.Resources>
        <c:BooleanToFGConverter x:Key="boolToFG"/>
        <c:FilledToBoolConverter x:Key="fillToBool"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:RentalsSum_ViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Expander IsExpanded="{Binding isExpanded}" Header="{Binding selectedCustomerName}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,12,0,0" Name="expander1" VerticalAlignment="Top" BorderThickness="5" Panel.ZIndex="{Binding zExpander}" HorizontalContentAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Expanded">
                    <i:InvokeCommandAction Command="{Binding onExpand}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Collapsed">
                    <i:InvokeCommandAction Command="{Binding onCollapse}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid x:Name="grdExpander" VerticalAlignment="Top" Background="White" Margin="0,0,0,0">
                <view:SearchRental/>
            </Grid>
        </Expander>
        <ListBox ItemsSource="{Binding rentGroupItems}" SelectedValue="{Binding selectedRent}" FontSize="24" FontWeight="Normal" Height="102" HorizontalAlignment="Left" Margin="601,88,0,0" Name="listBox1" VerticalAlignment="Top" Width="330">            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text='{Binding toolName}' Foreground='{Binding isPaid, Converter={StaticResource boolToFG}}'/>
                        <TextBlock Text='{Binding tIDNumber}' Foreground='{Binding isPaid, Converter={StaticResource boolToFG}}' Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label IsEnabled="{Binding isNotPaid}" Content="{Binding intervalDays}" FontSize="20" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="748,437,0,0" Name="label3" Padding="5,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="53" />
        <Label IsEnabled="{Binding isNotPaid}" Content="napja" FontSize="20" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="796,437,0,0" Name="label1" Padding="5,5,5,0" VerticalAlignment="Top" />
        <CheckBox IsEnabled="{Binding isNotPaid}" IsChecked="{Binding isClean}" FontSize="20" FontWeight="Normal" Content="Cikk állapota rendben" Height="30" HorizontalAlignment="Left" Margin="911,259,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <Label IsEnabled="{Binding isNotPaid}" Content="Díj:" FontSize="24" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="686,489,0,0" Name="label4" Padding="5,5,5,0" VerticalAlignment="Top" />
        <TextBox IsEnabled="{Binding isNotPaid}" Text="{Binding partCost, StringFormat=C0}" xml:lang="hu-HU" FontSize="24" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="730,490,0,0" Name="label5" Padding="5,5,5,0" VerticalAlignment="Top" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" />
        <Label Padding="5,5,5,0" Content="Azonosító szám:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="8,83,0,0" Name="label7" VerticalAlignment="Top" Width="133" />
        <TextBox FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="141,83,0,0" Name="textBox2" Panel.ZIndex="1" Text="{Binding cIDNumber}" VerticalAlignment="Top" Width="214" BorderThickness="0" IsReadOnly="True" Background="{x:Null}" Padding="5,5,5,0" BorderBrush="{x:Null}" />
        <Label Padding="5,5,5,0" Content="Anyja neve:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" IsEnabled="{Binding isPerson}" Margin="8,119,0,0" Name="label8" VerticalAlignment="Top" Width="133" />
        <TextBox FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" IsEnabled="{Binding isPerson}" Margin="141,119,0,0" Name="comboBox1" Panel.ZIndex="1" Text="{Binding mothersName}" VerticalAlignment="Top" Width="214" BorderThickness="0" IsReadOnly="True" Background="{x:Null}" Padding="5,5,5,0" BorderBrush="{x:Null}" />
        <Label Content="Cím:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="8,155,0,0" Name="label9" Padding="5,5,5,0" VerticalAlignment="Top" Width="133" />
        <TextBox FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="141,155,0,0" Name="textBox3" Panel.ZIndex="1" Text="{Binding cAddress}" VerticalAlignment="Top" Width="425" BorderThickness="0" IsReadOnly="True" Background="{x:Null}" Padding="5,5,5,0" BorderBrush="{x:Null}" />
        <Label Content="Telefon:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="8,191,0,0" Name="label10" Padding="5,5,5,0" VerticalAlignment="Top" Width="133" />
        <TextBox FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="141,191,0,0" Name="textBox4" Panel.ZIndex="1" Text="{Binding cPhone}" VerticalAlignment="Top" Width="214" BorderThickness="0" IsReadOnly="True" Background="{x:Null}" Padding="5,5,5,0" BorderBrush="{x:Null}" />
        <Label Content="Születési dátum:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" IsEnabled="{Binding isPerson}" Margin="8,227,0,0" Name="label11" Padding="5,5,5,0" VerticalAlignment="Top" Width="133" />
        <TextBox FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="141,227,0,0" Name="birthDatePicker" Text="{Binding birthDate, StringFormat='yyyy. MMMM dd.'}" xml:lang="hu-HU" VerticalAlignment="Top" Width="214" BorderThickness="0" IsReadOnly="True" Background="{x:Null}" Padding="5,5,5,0" BorderBrush="{x:Null}" />
        <Label Content="Munkahely:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" IsEnabled="{Binding isPerson}" Margin="8,263,0,0" Name="lblWorkPlace" Padding="5,5,5,0" VerticalAlignment="Top" Width="133" />
        <TextBox FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" IsEnabled="{Binding isPerson}" Margin="141,263,0,0" Name="txtWorkPlace" Panel.ZIndex="1" Text="{Binding workPlace}" VerticalAlignment="Top" Width="289" BorderThickness="0" IsReadOnly="True" Background="{x:Null}" Padding="5,5,5,0" BorderBrush="{x:Null}" />
        <Label Content="Megjegyzés a személyhez:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="8,344,0,0" Name="lblProblems" Padding="5,5,5,0" VerticalAlignment="Top" Width="205" />
        <TextBox IsEnabled="{Binding selectedCustomerName, Converter={StaticResource fillToBool}}" AcceptsReturn="True" Background="White" FontSize="16" FontWeight="Normal" Height="78" HorizontalAlignment="Left" Margin="8,380,0,0" Name="textBlock1" Text="{Binding cComment}" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="205" BorderThickness="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:InvokeCommandAction Command="{Binding mustSave}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="Problémák:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="244,344,0,0" Name="label12" Padding="5,5,5,0" VerticalAlignment="Top" Width="173" />
        <TextBox IsEnabled="{Binding selectedCustomerName, Converter={StaticResource fillToBool}}" AcceptsReturn="True" Background="White" FontSize="16" FontWeight="Normal" Height="78" Margin="244,380,0,0" Name="textBlock2" Text="{Binding cProblems}" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="211" BorderThickness="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:InvokeCommandAction Command="{Binding mustSave}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="Cikk" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="625,62,0,0" Name="label13" VerticalAlignment="Top" Width="54" />
        <Label Content="Azonosító" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="781,62,0,0" Name="label14" VerticalAlignment="Top" Width="113" />
        <Label Content="Kapcsolattartó:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" IsEnabled="{Binding isPerson}" Margin="8,301,0,0" Name="label6" Padding="5,5,5,0" VerticalAlignment="Top" Width="133" />
        <TextBox FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="141,301,0,0" Name="textBox1" Panel.ZIndex="1" Text="{Binding contactName}" VerticalAlignment="Top" Width="214" BorderThickness="0" IsReadOnly="True" Background="{x:Null}" Padding="5,5,5,0" BorderBrush="{x:Null}" />
        <Label Content="Tervezett lejárat:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" IsEnabled="{Binding isNotPaid}" Margin="601,323,0,0" Name="label15" Padding="5,5,5,0" VerticalAlignment="Top" Width="141" />
        <TextBox IsEnabled="{Binding isNotPaid}" BorderThickness="0" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" IsReadOnly="True" Margin="736,323,0,0" Name="textBox5" Panel.ZIndex="1" Text="{Binding rentalEnd, StringFormat='yyyy. MMMM dd.'}" xml:lang="hu-HU" VerticalAlignment="Top" Background="{x:Null}" Padding="5,5,5,0" BorderBrush="{x:Null}" />
        <Label Content="Engedmény:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" IsEnabled="{Binding isNotPaid}" Margin="601,395,0,0" Name="label16" Padding="5,5,5,0" VerticalAlignment="Top" Width="133" />
        <TextBox IsEnabled="{Binding isNotPaid}" BorderThickness="1" FontSize="16" FontWeight="Normal" Height="30" Margin="734,395,0,0" Name="textBox6" Panel.ZIndex="1" Text="{Binding discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Padding="5,5,5,0" HorizontalContentAlignment="Right" Background="White" HorizontalAlignment="Left" Width="44">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding saveDiscount}" Key="Enter"/>
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding saveDiscount}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="%" FontSize="16" FontWeight="Normal" Height="30" IsEnabled="{Binding isNotPaid}" Margin="774,395,0,0" Name="label17" Padding="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26" />
        <Label Content="Egységár:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" IsEnabled="{Binding isNotPaid}" Margin="601,359,0,0" Name="label2" Padding="5,5,5,0" VerticalAlignment="Top" Width="133" />
        <TextBox IsEnabled="{Binding isNotPaid}" Padding="5,5,5,0" BorderThickness="0" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" IsReadOnly="True" Margin="734,359,0,0" Name="textBox7" Panel.ZIndex="1" Text="{Binding actualPrice, StringFormat=C0}" xml:lang="hu-HU" VerticalAlignment="Top" Width="130" Background="{x:Null}" BorderBrush="{x:Null}" />
        <Label IsEnabled="{Binding isNotPaid}" Content="Kikölcsönözve:" FontSize="20" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="601,437,0,0" Name="label18" Padding="5,5,5,0" VerticalAlignment="Top" />
        <Label Content="Összes díj:" FontSize="24" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="294,581,0,0" Name="label19" Padding="5,5,5,0" VerticalAlignment="Top" />
        <TextBox BorderThickness="0" FontSize="24" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="415,581,0,0" Name="textBox8" Padding="5,5,5,0" Text="{Binding totalCost, StringFormat=C0}" xml:lang="hu-HU" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" />
        <Label Content="Letét:" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="294,540,0,0" Name="label20" Padding="5,5,5,0" VerticalAlignment="Top" />
        <TextBox BorderThickness="1" FontSize="20" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Margin="363,540,0,0" Name="textBox9" Padding="5,5,5,0" Text="{Binding deposit, StringFormat=C0, UpdateSourceTrigger=PropertyChanged}" xml:lang="hu-HU" VerticalAlignment="Top">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding saveDeposit}" Key="Enter"/>
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding saveDeposit}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Button Command="{Binding print}" Height="48" HorizontalAlignment="Left" Margin="940,125,0,0" Name="btnPrint" VerticalAlignment="Top" Width="48" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Grid>
                <Image Source="/GyorokRentService;component/Images/IconPrint48.png"/>
            </Grid>
        </Button>
        <Button Visibility="{Binding rentalCloseVisibility}" Command="{Binding closeRental}" Height="128" HorizontalAlignment="Left" Margin="977,450,0,0" Name="btnRentClose" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Grid>
                <Image Source="/GyorokRentService;component/Images/IconAccept128.png"/>
            </Grid>
        </Button>
        <Button Visibility="{Binding rentalReOpenVisibility}" Command="{Binding reOpenRental}" Height="128" HorizontalAlignment="Left" Margin="977,320,0,0" Name="btnRentReOpen" VerticalAlignment="Top" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Grid>
                <Image Source="/GyorokRentService;component/Images/IconUndo128.png"/>
            </Grid>
        </Button>
        <Button Visibility="{Binding saveDepositVisibility}" Command="{Binding saveDeposit}" Height="32" HorizontalAlignment="Left" Margin="500,541,0,0" Name="btnSaveDeposit" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Image Source="/GyorokRentService;component/Images/IconSave32.png"/>
        </Button>
        <Button Visibility="{Binding commentSaveVisibility}" Command="{Binding saveComments}" Height="32" HorizontalAlignment="Left" Margin="212,460,0,0" Name="btnSaveComments" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Image Source="/GyorokRentService;component/Images/IconSave32.png"/>
        </Button>
        <Button Visibility="{Binding rentCommentSaveVisibility}" Command="{Binding saveRentComments}" Height="32" HorizontalAlignment="Left" Margin="566,215,0,0" Name="btnSaveRentComments" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Image Source="/GyorokRentService;component/Images/IconSave32.png"/>
        </Button>
        <Label Content="Kölcsönzés kezdete:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" IsEnabled="{Binding isNotPaid}" Margin="601,26,0,0" Name="label21" Padding="5,5,5,0" VerticalAlignment="Top" Width="165" />
        <TextBox Background="{x:Null}" BorderThickness="0" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="True" Margin="781,26,0,0" Name="textBox10" Padding="5,5,5,0" Panel.ZIndex="1" Text="{Binding rentalStart, StringFormat='yyyy. MMMM dd. HH:mm'}" xml:lang="hu-HU" VerticalAlignment="Top" BorderBrush="{x:Null}" />
        <Label Content="{Binding intervalHours}" FontSize="20" FontWeight="Bold" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" IsEnabled="{Binding isNotPaid}" Margin="852,437,0,0" Name="label22" Padding="5,5,5,0" VerticalAlignment="Top" Width="53" />
        <Label Content="órája" FontSize="20" FontWeight="Bold" Height="30" HorizontalAlignment="Left" IsEnabled="{Binding isNotPaid}" Margin="900,437,0,0" Name="label23" Padding="5,5,5,0" VerticalAlignment="Top" />
        <Label Content="Megjegyzés a bérlésekhez:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="601,191,0,0" Name="label24" Padding="5,5,5,0" VerticalAlignment="Top" Width="214" />
        <TextBox AcceptsReturn="True" FontSize="16" FontWeight="Normal" Height="99" HorizontalAlignment="Left" Margin="601,218,0,0" Name="textBox11" Text="{Binding rComment}" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="295">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:InvokeCommandAction Command="{Binding rentMustSave}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
    </Grid>
</UserControl>
