GyorokRentService/View/RentalsSum.xaml

<UserControl x:Class="GyorokRentService.View.RentalsSum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:GyorokRentService.ViewModel"
             xmlns:view="clr-namespace:GyorokRentService.View"
             xmlns:c="clr-namespace:GyorokRentService"
             mc:Ignorable="d" 
             BorderThickness="1">
    
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.BorderBrush>
    <UserControl.Resources>
        <Style x:Key="RentElementStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="{StaticResource mainFontSize}" />
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding isPaid}" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    <StackPanel>
        <Expander Name="expRentalGroupChooser" 
                  FontSize="30" FontWeight="Bold" 
                  Expanded="expRentalGroupChooser_Expanded">
                <Expander.Header>
                    <TextBlock FontSize="30" Text="{Binding selectedRentalGroup.rentals[0].customer.customerName}"/>
                </Expander.Header>
        </Expander>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="Azonosító szám:" />
                <TextBlock Grid.Column="1" Text="{Binding selectedRentalGroup.rentals[0].customer.IDNumber}" FontWeight="Normal" />
                <Label Grid.Row="1" Content="Anyja neve:" Visibility="{Binding selectedRentalGroup.rentals[0].customer.isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" />
                <TextBlock Grid.Row="1" Grid.Column="1" FontWeight="Normal" Visibility="{Binding selectedRentalGroup.rentals[0].customer.isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" Text="{Binding selectedRentalGroup.rentals[0].customer.mothersName}" />
                <Label Grid.Row="2" Content="Cím:" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding selectedRentalGroup.rentals[0].customer.city}" FontWeight="Normal" />
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding selectedRentalGroup.rentals[0].customer.customerAddress}" FontWeight="Normal" />
                <Label Grid.Row="4" Content="Telefon:" />
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding selectedRentalGroup.rentals[0].customer.customerPhone}" FontWeight="Normal" />
                <Label Grid.Row="5" Content="Születési dátum:" Visibility="{Binding selectedRentalGroup.rentals[0].customer.isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" />
                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding selectedRentalGroup.rentals[0].customer.birthDate, StringFormat=D}" xml:lang="hu-HU" FontWeight="Normal" Visibility="{Binding selectedRentalGroup.rentals[0].customer.isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" />
                <Label Grid.Row="6" Content="Munkahely:" Visibility="{Binding selectedRentalGroup.rentals[0].customer.isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" />
                <TextBlock Grid.Row="6" Grid.Column="1" Visibility="{Binding selectedRentalGroup.rentals[0].customer.isFirm, Converter={StaticResource boolToVis}, ConverterParameter=true}" Text="{Binding selectedRentalGroup.rentals[0].customer.workplace}" />
                <Label Grid.Row="7" Content="Kapcsolattartó:" Visibility="{Binding selectedRentalGroup.rentals[0].customer.isFirm, Converter={StaticResource boolToVis}}" />
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding selectedRentalGroup.rentals[0].contact.customerName}" Visibility="{Binding selectedRentalGroup.rentals[0].customer.isFirm, Converter={StaticResource boolToVis}}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Megjegyzés a személyhez:" />
                    <TextBox IsEnabled="{Binding selectedRentalGroup, Converter={StaticResource filledToBool}}" AcceptsReturn="True" Height="78" Text="{Binding selectedRentalGroup.rentals[0].customer.comment}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding saveComments}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Content="Problémák:" />
                    <TextBox IsEnabled="{Binding selectedRentalGroup, Converter={StaticResource filledToBool}}" AcceptsReturn="True" Height="78" Text="{Binding selectedRentalGroup.rentals[0].customer.problems}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" BorderThickness="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding saveComments}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Letét:" FontSize="20" />
                <TextBox BorderThickness="1" FontSize="20" Text="{Binding selectedRentalGroup.deposit, StringFormat=C0, UpdateSourceTrigger=PropertyChanged}" xml:lang="hu-HU" MinWidth="100" >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding saveDeposit}" Key="Enter"/>
                    </TextBox.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding saveDeposit}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Összes díj:" FontSize="24" FontWeight="Bold" />
                <TextBlock FontSize="24" FontWeight="Bold" Text="{Binding selectedRentalGroup.TotalCost, StringFormat=C0}" xml:lang="hu-HU" />
            </StackPanel>
        
        <!--<Button Visibility="{Binding saveDepositVisibility}" Command="{Binding saveDeposit}" Height="32" HorizontalAlignment="Left" Margin="500,541,0,0" Name="btnSaveDeposit" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Image Source="/GyorokRentService;component/Images/IconSave32.png"/>
        </Button>
        <Button Visibility="{Binding commentSaveVisibility}" Command="{Binding saveComments}" Height="32" HorizontalAlignment="Left" Margin="212,460,0,0" Name="btnSaveComments" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Image Source="/GyorokRentService;component/Images/IconSave32.png"/>
        </Button>
        <Button Visibility="{Binding rentCommentSaveVisibility}" Command="{Binding saveRentComments}" Height="32" HorizontalAlignment="Left" Margin="566,215,0,0" Name="btnSaveRentComments" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Image Source="/GyorokRentService;component/Images/IconSave32.png"/>
        </Button>-->
        
    </StackPanel>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Kölcsönzés kezdete:" />
                <TextBlock Text="{Binding selectedRentalGroup.rentals[0].rentalStart, StringFormat=f}" xml:lang="hu-HU" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ListView ItemsSource="{Binding selectedRentalGroup.rentals}" SelectedValue="{Binding selectedRental}" FontSize="24" FontWeight="Normal" Height="102" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="330">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Gép" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding tool.toolName}" Style="{StaticResource RentElementStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Azonosító" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding tool.IDNumber}" Style="{StaticResource RentElementStyle}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Command="{Binding print}" Height="48" Width="48" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                    <Grid>
                        <Image Source="/GyorokRentService;component/Images/IconPrint48.png"/>
                    </Grid>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Megjegyzés a bérlésekhez:" />
                    <TextBox AcceptsReturn="True" Height="99" Text="{Binding selectedRentalGroup.comment}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="295">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding saveRentComments}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <CheckBox IsEnabled="{Binding selectedRental.isPaid, Converter={StaticResource boolInverter}}" IsChecked="{Binding selectedRental.isClean}" FontSize="20" Content="Cikk állapota rendben" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Content="Tervezett lejárat:" />
                        <TextBlock Grid.Column="1" Text="{Binding selectedRental.rentalEnd, StringFormat=f}" xml:lang="hu-HU" HorizontalAlignment="Left" />
                        <Label Grid.Row="1" Content="Egységár:" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding selectedRental.actualPrice, StringFormat=C0}" xml:lang="hu-HU" HorizontalAlignment="Left" />
                        <Label Grid.Row="2" Content="Engedmény:" IsEnabled="{Binding selectedRental.isPaid, Converter={StaticResource boolInverter}}" />
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" IsEnabled="{Binding selectedRental.isPaid, Converter={StaticResource boolInverter}}" Text="{Binding selectedRental.discount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0} %}" Width="44">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding saveDiscount}" Key="Enter"/>
                            </TextBox.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding saveDiscount}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal">
                        <Label IsEnabled="{Binding isNotPaid}" Content="Kikölcsönözve:" />
                        <Label IsEnabled="{Binding isNotPaid}" Content="{Binding intervalDays, StringFormat={}{0} napja}" FontSize="20" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Name="label3" Padding="5,5,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="53" />
                        <Label Content="{Binding intervalHours, StringFormat={}{0} órája}" FontSize="20" IsEnabled="{Binding isNotPaid}"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label IsEnabled="{Binding isNotPaid}" Content="Díj:" FontSize="24" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Name="label4" Padding="5,5,5,0" VerticalAlignment="Top" />
                        <TextBox IsEnabled="{Binding isNotPaid}" Text="{Binding partCost, StringFormat=C0}" xml:lang="hu-HU" FontSize="24" FontWeight="Bold" Height="35" HorizontalAlignment="Left" Name="label5" Padding="5,5,5,0" VerticalAlignment="Top" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <Button Visibility="{Binding rentalReOpenVisibility}" Command="{Binding reOpenRental}" Height="128" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                        <Grid>
                            <Image Source="/GyorokRentService;component/Images/IconUndo128.png"/>
                        </Grid>
                    </Button>
                    <Button Visibility="{Binding rentalCloseVisibility}" Command="{Binding closeRental}" Height="128" Width="128" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                        <Grid>
                            <Image Source="/GyorokRentService;component/Images/IconAccept128.png"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
