GyorokRentService/View/searchCustomer.xaml

<UserControl x:Class="GyorokRentService.View.searchCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:conv="clr-namespace:GyorokRentService.Converters"
             xmlns:local="clr-namespace:GyorokRentService.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Initialized="UserControl_Initialized" BorderBrush="Black" BorderThickness="2" Height="400">

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="boolToVis"/>
    </UserControl.Resources>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Adatok betöltése">
    <Grid Height="400" Width="748" VerticalAlignment="Top">
        <Label Content="Keresés:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="10,10,0,0" Name="lblSearch" Padding="5,5,5,0" VerticalAlignment="Top" Width="87" />
        <TextBox Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="90,12,0,0" Name="textBox3" VerticalAlignment="Top" Width="291" >            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding searchTextChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ListBox FontSize="16" FontWeight="Normal" ItemsSource="{Binding foundCustomers}" SelectedValuePath="id" SelectedValue="{Binding selectedCustomerID}" Height="269" HorizontalAlignment="Left" Margin="12,53,0,0" Name="listBox1" VerticalAlignment="Top" Width="724">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col0" Width="0"/>
                            <ColumnDefinition SharedSizeGroup="col1" Width="200"/>
                            <ColumnDefinition SharedSizeGroup="col2" Width="40"/>
                            <ColumnDefinition SharedSizeGroup="col3" Width="120"/>
                            <ColumnDefinition SharedSizeGroup="col4" Width="240"/>
                            <ColumnDefinition SharedSizeGroup="col5" Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding customerID}"/>
                        <TextBlock Text='{Binding customerName}' Grid.Column="1"/>
                        <TextBlock Text='{Binding postalCode}' Grid.Column="2"/>
                        <TextBlock Text='{Binding Cities.city}' Grid.Column="3"/>
                        <TextBlock Text='{Binding customerAddress}' Grid.Column="4"/>
                        <TextBlock Text='{Binding IDNumber}' Grid.Column="5"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding customerSelected}" Height="64" HorizontalAlignment="Left" Margin="650,330,0,0" Name="button1" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Image Source="/GyorokRentService;component/Images/IconAccept64.png" />
        </Button>
        <Button Command="{Binding openNewCustomerWindow}" Height="64" HorizontalAlignment="Left" Margin="47,330,0,0" Name="button2" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Image Source="/GyorokRentService;component/Images/IconAddPerson64.png" />
        </Button>
        <Button Command="{Binding filterFirm}" FontSize="12" FontWeight="Normal" Content="Cég" Height="23" HorizontalAlignment="Left" Margin="435,21,0,0" Name="button3" VerticalAlignment="Top" Width="75" Background="{x:Null}" BorderBrush="{Binding firmBorderBrush}" />
        <Button Command="{Binding filterPerson}" FontSize="12" FontWeight="Normal" Background="{x:Null}" Content="Magánszemély" Height="23" HorizontalAlignment="Left" Margin="516,21,0,0" Name="button4" VerticalAlignment="Top" Width="101" BorderBrush="{Binding personBorderBrush}" />
        <Button Command="{Binding filterBoth}" FontSize="12" FontWeight="Normal" Background="{x:Null}" Content="Mindkettő" Height="23" HorizontalAlignment="Left" Margin="623,21,0,0" Name="button5" VerticalAlignment="Top" Width="75" BorderBrush="{Binding bothBorderBrush}" />
        <Button Command="{Binding delPerson}" FontSize="16" FontWeight="Normal" Height="64" HorizontalAlignment="Left" Margin="150,330,0,0" Name="btnEditContacts" VerticalAlignment="Top" Width="64" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Source="/GyorokRentService;component/Images/IconDelPerson64.png" />
        </Button>

        <!--<Border BorderBrush="Black" BorderThickness="1" Background="#80000000" Visibility="{Binding IsBusy, Converter={StaticResource boolToVis}}">
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Adatok betöltése..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>-->

    </Grid>
    </xctk:BusyIndicator>
</UserControl>
