GyorokRentService/View/searchTool.xaml

<UserControl x:Class="GyorokRentService.View.searchTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:GyorokRentService.ViewModel"
             xmlns:c="clr-namespace:GyorokRentService"
             xmlns:conv="clr-namespace:GyorokRentService.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" BorderBrush="Black" BorderThickness="2">
    
    <UserControl.Resources>
        <Style x:Key="ToolListItemStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding toolStatus.id}" Value="3">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Adatok betöltése">
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Keresés:" FontWeight="Bold" />
                <TextBox Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}" Width="291" />
            </StackPanel>
            <ListView ItemsSource="{Binding foundTools}" SelectedItem="{Binding selectedTool}" Height="269" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Gép" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding toolName}" Style="{StaticResource ToolListItemStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Gyártó" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding toolManufacturer}" Style="{StaticResource ToolListItemStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Azonosító" Width="80" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IDNumber}" Style="{StaticResource ToolListItemStyle}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding openNewToolWindow}" Height="64" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                        <Image Source="/GyorokRentService;component/Images/IconAddProcess.png" />
                    </Button>
                    <Button Command="{Binding delTool}" Height="64" Width="64" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="/GyorokRentService;component/Images/IconRemoveProcess64.png" />
                    </Button>
                </StackPanel>
                <Label Grid.Column="1" Content="{Binding plannedBringBackDate}" Foreground="Red" HorizontalAlignment="Center"  />
                <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button Command="{Binding toolSelected}" Height="64" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                        <Image Source="/GyorokRentService;component/Images/IconAccept64.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </xctk:BusyIndicator>
</UserControl>