GyorokRentService/View/SearchCity.xaml

<Window x:Class="GyorokRentService.View.SearchCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:VM="clr-namespace:GyorokRentService.ViewModel"
        Title="Város választás" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" Height="420" Width="385">
    
    <Window.DataContext>
        <VM:SearchCity_ViewModel/>
    </Window.DataContext>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Keresés:" FontSize="16" FontWeight="Bold" Margin="5" Name="lblSearch" />
            <TextBox FontSize="16" FontWeight="Normal" Height="30" Margin="5" Name="textBox3" Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}" Width="195">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding searchTextChanged}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <ListBox FontSize="16" FontWeight="Normal" Height="269" HorizontalAlignment="Left" ItemsSource="{Binding cityList}" Margin="5" Name="listBox1" SelectedValue="{Binding selectedCityID}" SelectedValuePath="cityID" Width="350">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="col0" Width="0" />
                            <ColumnDefinition SharedSizeGroup="col1" Width="50" />
                            <ColumnDefinition SharedSizeGroup="col2" Width="250" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding cityID}" />
                        <TextBlock Grid.Column="1" Text="{Binding postalCode}" />
                        <TextBlock Grid.Column="2" Text="{Binding city}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding openAddNewCity}" Grid.Column="1" Margin="5" Height="48" Width="48" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/GyorokRentService;component/Images/IconPageAdd48.png" Stretch="Fill"/>
                </Button>
                <Button Command="{Binding delCity}" Grid.Column="1" Margin="5" Height="48" Width="48" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="/GyorokRentService;component/Images/IconPageRemove48.png" Stretch="Fill"/>
                </Button>
            </StackPanel>
            <Button Command="{Binding selectCity}" Grid.Column="1" Name="button1" Margin="5" Height="48" Width="48" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="/GyorokRentService;component/Images/IconAccept64.png" Stretch="Fill"/>
            </Button>
        </Grid>
    </StackPanel>
</Window>
