GyorokRentService/View/SearchRental.xaml

<UserControl x:Class="GyorokRentService.View.SearchRental"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GyorokRentService.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Adatok betöltése" >
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Keresés:" />
                <TextBox Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}" Width="132">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding searchTextChanged}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <CheckBox Content="Mutasd az régieket is" IsChecked="{Binding showOlds}" />
            </StackPanel>
            <ListView ItemsSource="{Binding rentalGroups}" SelectedItem="{Binding selectedGroup}" Height="300">
                <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding rentals[0].customer.customerName}" Header="Ügyfél" Width="200" />
                            <GridViewColumn DisplayMemberBinding="{Binding rentals[0].rentalStart, StringFormat=yyyy.MM.dd}" Header="Kölcsönözve" Width="100"/>
                        </GridView>
                </ListView.View>
            </ListView>
            <Button Command="{Binding customerSelected}" Height="64" HorizontalAlignment="Right" Width="64" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
                    <Image Source="/GyorokRentService;component/Images/IconAccept64.png"/>
            </Button>        
        </StackPanel>
    </xctk:BusyIndicator>
</UserControl>
