GyorokRentService/View/searchCustomer.xaml

<UserControl x:Class="GyorokRentService.View.searchCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:conv="clr-namespace:GyorokRentService.Converters"
             xmlns:local="clr-namespace:GyorokRentService.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Initialized="UserControl_Initialized" BorderBrush="Black" BorderThickness="2">

    <UserControl.Resources>
        <ResourceDictionary Source="/RootResources.xaml"/>
    </UserControl.Resources>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" BusyContent="Adatok betöltése">
    <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Keresés:" FontWeight="Bold" />
                    <TextBox Text="{Binding searchText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CustomEditableTextBox}" Width="291" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <Button Command="{Binding filterFirm}" FontSize="12" Content="Cég" Height="23" Width="75" Background="{x:Null}" 
                            BorderBrush="{Binding filterType, Converter={StaticResource filterTypeToBorder}, ConverterParameter=1}"/>
                    <Button Command="{Binding filterPerson}" FontSize="12" Background="{x:Null}" Content="Magánszemély" Height="23" Width="101" 
                            BorderBrush="{Binding filterType, Converter={StaticResource filterTypeToBorder}, ConverterParameter=0}"/>
                    <Button Command="{Binding filterBoth}" FontSize="12" Background="{x:Null}" Content="Mindkettő" Height="23" Width="75" 
                            BorderBrush="{Binding filterType, Converter={StaticResource filterTypeToBorder}, ConverterParameter=2}"/>
                </StackPanel>
            </Grid>   
        <ListView ItemsSource="{Binding foundCustomers}" SelectedItem="{Binding selectedCustomer}" Height="269" MinWidth="724">
            <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding customerName}" Header="Név" Width="200"/>
                        <GridViewColumn DisplayMemberBinding="{Binding city.postalCode}" Header="Ir.szám" Width="40"/>
                        <GridViewColumn DisplayMemberBinding="{Binding city.city}" Header="Város" Width="120"/>
                        <GridViewColumn DisplayMemberBinding="{Binding customerAddress}" Header="Cím" Width="240"/>
                        <GridViewColumn DisplayMemberBinding="{Binding IDNumber}" Header="Azonosító" Width="100"/>
                    </GridView>
            </ListView.View>
        </ListView>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding openNewCustomerWindow}" Height="64" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                        <Image Source="/GyorokRentService;component/Images/IconAddPerson64.png" />
                    </Button>

                    <Button Command="{Binding delPerson}" Height="64" Width="64" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="/GyorokRentService;component/Images/IconDelPerson64.png" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" FlowDirection="RightToLeft">
                    <Button Command="{Binding customerSelected}" Height="64" Width="64" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                        <Image Source="/GyorokRentService;component/Images/IconAccept64.png" />
                    </Button>
                </StackPanel>
            </Grid>
    </StackPanel>
    </xctk:BusyIndicator>
</UserControl>
