GyorokRentService/View/ServiceSum.xaml

<UserControl x:Class="GyorokRentService.View.ServiceSum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GyorokRentService.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:c="clr-namespace:GyorokRentService"
             mc:Ignorable="d" VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" Height="680" Width="1200">
    <UserControl.DataContext>
        <local:ServiceSum_ViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <c:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <c:invFilledToVisibilityConverter x:Key="invFillToVis"/>
        <c:BoolInverterConverter x:Key="InvBool"/>
        <c:MultiBooleanTrueFalseToVisibilityConverter x:Key="multiBoolTFToVis"/>
        <c:statusToForegroundConverter x:Key="statusToForeground"/>
        <c:statusToFontWeightConverter x:Key="statusToFontWeight"/>
    </UserControl.Resources>
    <Grid>
        <!--<Label Content="Keresés:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="12,14,0,0" Name="lblSearch" Padding="5,5,5,0" VerticalAlignment="Top" Width="73" />-->
        <TextBox Text="{Binding searchCode, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="70,16,0,0" Name="textBox3" VerticalAlignment="Top" Width="48" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding searchTextChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Text="{Binding searchName, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="120,16,0,0" Name="textBox4" VerticalAlignment="Top" Width="195" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding searchTextChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBox Text="{Binding searchDevice, UpdateSourceTrigger=PropertyChanged}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="320,16,0,0" Name="textBox5" VerticalAlignment="Top" Width="176" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding searchTextChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ListBox ItemsSource="{Binding worksheets}" SelectedItem="{Binding selectedWorksheet}" FontSize="16" FontWeight="Normal" Height="260" HorizontalAlignment="Left" Margin="18,46,0,0" Name="listBox1" VerticalAlignment="Top" Width="1150">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ShowDetails" Header="Ügyfél adatai" Command="{Binding showDetails}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                            <TextBlock.FontWeight>
                                <MultiBinding Converter="{StaticResource statusToFontWeight}">
                                    <Binding Path="isPaid"/>
                                    <Binding Path="statusID"/>
                                </MultiBinding>
                            </TextBlock.FontWeight>
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource statusToForeground}">
                                    <Binding Path="isPaid"/>
                                    <Binding Path="statusID"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:yyyy}/{1:D4}">
                                    <Binding Path="serviceStart"/>
                                    <Binding Path="yearCounter"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text='{Binding customerName}' Grid.Column="1">
                            <TextBlock.FontWeight>
                                <MultiBinding Converter="{StaticResource statusToFontWeight}">
                                    <Binding Path="isPaid"/>
                                    <Binding Path="statusID"/>
                                </MultiBinding>
                            </TextBlock.FontWeight>
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource statusToForeground}">
                                    <Binding Path="isPaid"/>
                                    <Binding Path="statusID"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text='{Binding deviceName}' Grid.Column="2">
                            <TextBlock.FontWeight>
                                <MultiBinding Converter="{StaticResource statusToFontWeight}">
                                    <Binding Path="isPaid"/>
                                    <Binding Path="statusID"/>
                                </MultiBinding>
                            </TextBlock.FontWeight>
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource statusToForeground}">
                                    <Binding Path="isPaid"/>
                                    <Binding Path="statusID"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text='{Binding deviceManufacturer}' Grid.Column="3">
                            <TextBlock.FontWeight>
                                <MultiBinding Converter="{StaticResource statusToFontWeight}">
                                    <Binding Path="isPaid"/>
                                    <Binding Path="statusID"/>
                                </MultiBinding>
                            </TextBlock.FontWeight>
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource statusToForeground}">
                                    <Binding Path="isPaid"/>
                                    <Binding Path="statusID"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text='{Binding deviceID}' Grid.Column="4">
                            <TextBlock.FontWeight>
                                <MultiBinding Converter="{StaticResource statusToFontWeight}">
                                    <Binding Path="isPaid"/>
                                    <Binding Path="statusID"/>
                                </MultiBinding>
                            </TextBlock.FontWeight>
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource statusToForeground}">
                                    <Binding Path="isPaid"/>
                                    <Binding Path="statusID"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text="{Binding serviceStart, StringFormat='yyyy.MM.dd'}" Grid.Column="5">
                            <TextBlock.FontWeight>
                                <MultiBinding Converter="{StaticResource statusToFontWeight}">
                                    <Binding Path="isPaid"/>
                                    <Binding Path="statusID"/>
                                </MultiBinding>
                            </TextBlock.FontWeight>
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource statusToForeground}">
                                    <Binding Path="isPaid"/>
                                    <Binding Path="statusID"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <TextBlock Text='{Binding statusName}' Grid.Column="6">
                            <TextBlock.FontWeight>
                                <MultiBinding Converter="{StaticResource statusToFontWeight}">
                                    <Binding Path="isPaid"/>
                                    <Binding Path="statusID"/>
                                </MultiBinding>
                            </TextBlock.FontWeight>
                            <TextBlock.Foreground>
                                <MultiBinding Converter="{StaticResource statusToForeground}">
                                    <Binding Path="isPaid"/>
                                    <Binding Path="statusID"/>
                                </MultiBinding>
                            </TextBlock.Foreground>
                        </TextBlock>
                        <Image Visibility='{Binding hasWarranty, Converter={StaticResource boolToVis}}' Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="24" Grid.Column="7" Source="/GyorokRentService;component/Images/IconCheckmark24.png"/>                            
                        <Image Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="24" Grid.Column="8" Source="/GyorokRentService;component/Images/IconCheckmarkBlue24.png">
                            <Image.Visibility>
                                <MultiBinding Converter="{StaticResource multiBoolTFToVis}">
                                    <Binding Path="quotRequested"/>
                                    <Binding Path="quotAccepted"/>
                                </MultiBinding>
                            </Image.Visibility>
                        </Image>
                        <Image Visibility='{Binding quotAccepted, Converter={StaticResource boolToVis}}' Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="24" Grid.Column="8" Source="/GyorokRentService;component/Images/IconCheckmarkGreen24.png"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding print}" Height="48" HorizontalAlignment="Left" Margin="1100,306,0,0" Name="btnPrint" VerticalAlignment="Top" Width="48" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
            <Grid>
                <Image Source="/GyorokRentService;component/Images/IconPrint48.png"/>
            </Grid>
        </Button>
        <Label Content="Kód" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="28,-6,0,0" Name="label6" Padding="5,5,5,0" VerticalAlignment="Top" Width="52" />
        <Label Content="Név" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="126,-6,0,0" Name="label1" Padding="5,5,5,0" VerticalAlignment="Top" Width="52" />
        <Label Content="Eszköz" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="325,-6,0,0" Name="label2" Padding="5,5,5,0" VerticalAlignment="Top" Width="52" />
        <Label Content="Behozva" FontSize="12" FontWeight="Bold" Height="30" Margin="829,23,0,0" Name="label3" Padding="5,5,5,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67" />
        <Label Content="Gar." FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="1078,23,0,0" Name="label4" Padding="5,5,5,0" VerticalAlignment="Top" Width="41" />

        <TextBox IsReadOnly="True" FontSize="16" FontWeight="Normal" Text="{Binding selectedWorksheet.errorDescription}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="60" HorizontalAlignment="Left" Margin="50,343,0,0" Name="textBox1" VerticalAlignment="Top" Width="268" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" />
        <Label Content="Hibaleírás:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="50,314,0,0" Name="lblErrorDescription" Padding="5,5,5,0" VerticalAlignment="Top" Width="183" />
        <TextBox FontSize="16" FontWeight="Normal" Text="{Binding comment}" AcceptsReturn="True" Height="100" HorizontalAlignment="Left" Margin="346,526,0,0" Name="textBox2" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="345">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:InvokeCommandAction Command="{Binding contentChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="Megjegyzés:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="346,495,0,0" Name="lblComment" Padding="5,5,5,0" VerticalAlignment="Top" Width="183" />
        <Label Content="Munkadíj:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="782,369,0,0" Name="label5" Padding="5,5,5,0" VerticalAlignment="Top" Width="183" />
        <Label Content="Anyagköltség:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="782,396,0,0" Name="label7" Padding="5,5,5,0" VerticalAlignment="Top" Width="183" />
        <Label Content="Kedvezmény:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="782,422,0,0" Name="label8" Padding="5,5,5,0" VerticalAlignment="Top" Width="183" />
        <Separator Height="19" HorizontalAlignment="Left" Margin="883,458,0,0" Name="separator1" VerticalAlignment="Top" Width="259" />
        <Label Content="Státusz" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="953,23,0,0" Name="label9" Padding="5,5,5,0" VerticalAlignment="Top" Width="67" />
        
        <Label HorizontalContentAlignment="Right" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="986,369,0,0" Name="label10" Padding="5,5,5,0" VerticalAlignment="Top" Width="156" >
            <TextBlock Text="{Binding selectedWorksheet.serviceCost, StringFormat=C0}" xml:lang="hu-HU"/>
        </Label>
        <Label HorizontalContentAlignment="Right" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="986,400,0,0" Name="label11" Padding="5,5,5,0" VerticalAlignment="Top" Width="156" >
            <TextBlock Text="{Binding materialCost, StringFormat=C0}" xml:lang="hu-HU"/>
        </Label>
        <Label HorizontalContentAlignment="Right" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="986,426,0,0" Name="label12" Padding="5,5,5,0" VerticalAlignment="Top" Width="156" >
            <TextBlock Text="{Binding selectedWorksheet.discount, StringFormat='0 %'}"/>
        </Label>
        <Label HorizontalContentAlignment="Right" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="987,477,0,0" Name="label13" Padding="5,5,5,0" VerticalAlignment="Top" Width="156" >
            <TextBlock Text="{Binding totalCost, StringFormat=C0}" xml:lang="hu-HU"/>
        </Label>
        <TextBox FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="15,16,0,0" Name="textBox6" Text="{Binding searchYear, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding searchTextChanged}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="/" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="58,14,0,0" Name="label14" Padding="5,5,5,0" VerticalAlignment="Top" />
        <Label Content="Gyártó" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="524,23,0,0" Name="label15" Padding="5,5,5,0" VerticalAlignment="Top" Width="67" />
        <Label Content="Ajánlat" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="1108,23,0,0" Name="label16" Padding="5,5,5,0" VerticalAlignment="Top" Width="54" />
        <TextBox AcceptsReturn="True" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" FontWeight="Normal" Height="60" HorizontalAlignment="Left" IsReadOnly="True" Margin="50,435,0,0" Name="textBox7" Text="{Binding selectedWorksheet.plusParts}" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="268">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Készülék tartozékai:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="50,405,0,0" Name="label24" Padding="5,5,5,0" VerticalAlignment="Top" Width="183" />
        <Label Content="Beépített alkatrészek:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="346,314,0,0" Name="label17" Padding="5,5,5,0" VerticalAlignment="Top" Width="183" />
        <ListBox FontSize="16" FontWeight="Normal" Height="140" HorizontalAlignment="Left" ItemsSource="{Binding builtInParts}" Margin="346,356,0,0" Name="listBox2" VerticalAlignment="Top" Width="418" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Image Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image1" Source="/GyorokRentService;component/Images/IconRemove24.png" Stretch="Fill" VerticalAlignment="Top" Visibility="{Binding mustOrder, Converter={StaticResource boolToVis}}" Width="24" />
                        <TextBlock Grid.Column="1" Text="{Binding partName}" />
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding partPrice, StringFormat=C0}" xml:lang="hu-HU" />
                        <TextBlock Grid.Column="3" HorizontalAlignment="Right" Text="{Binding partQuantity}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Alkatrész" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="383,336,0,0" Name="label18" Padding="5,5,5,0" VerticalAlignment="Top" Width="74" />
        <Label Content="Ár" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="631,336,0,0" Name="label19" Padding="5,5,5,0" VerticalAlignment="Top" Width="40" />
        <Label Content="db" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="701,336,0,0" Name="label20" Padding="5,5,5,0" VerticalAlignment="Top" Width="34" />
        <Button Command="{Binding save}" Visibility="{Binding mustSave, Converter={StaticResource boolToVis}}" Height="48" HorizontalAlignment="Left" Margin="700,577,0,0" Name="button4" VerticalAlignment="Top" Width="48" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
                <Image Source="/GyorokRentService;component/Images/IconSave48.png"/>
        </Button>
        <Button Command="{Binding quotAccept}" Height="64" HorizontalAlignment="Left" Margin="950,514,0,0" Name="btnDoRent" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource multiBoolTFToVis}">
                    <Binding Path="selectedWorksheet.inQuotMode"/>
                    <Binding Path="selectedWorksheet.quotAccepted"/>
                    <Binding Path="selectedWorksheet.isPaid"/>
                </MultiBinding>
            </Button.Visibility>
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="imgApply" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconAcceptBlue64.png" />
        </Button>
        <Label FontSize="12" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="940,574,0,0" Name="label" Padding="5,5,5,0" VerticalAlignment="Top" Width="91" >
            <Label.Visibility>
                <MultiBinding Converter="{StaticResource multiBoolTFToVis}">
                    <Binding Path="selectedWorksheet.inQuotMode"/>
                    <Binding Path="selectedWorksheet.quotAccepted"/>
                    <Binding Path="selectedWorksheet.isPaid"/>
                </MultiBinding>
            </Label.Visibility>
            <TextBlock TextAlignment="Center" Width="79">Ajánlatot<LineBreak/>elfogadja</TextBlock>
        </Label>
        <Button Command="{Binding quotReject}" Height="64" HorizontalAlignment="Left" Margin="1050,514,0,0" Name="btnRejectQuot" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Button.Visibility>
                <MultiBinding Converter="{StaticResource multiBoolTFToVis}">
                    <Binding Path="selectedWorksheet.inQuotMode"/>
                    <Binding Path="selectedWorksheet.quotAccepted"/>
                    <Binding Path="selectedWorksheet.isPaid"/>
                </MultiBinding>
            </Button.Visibility>
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="imgReject" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconDelete64.png" />
        </Button>
        <Label FontSize="12" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="1030,574,0,0" Name="lblReject" Padding="5,5,5,0" VerticalAlignment="Top" Width="110" >
            <Label.Visibility>
                <MultiBinding Converter="{StaticResource multiBoolTFToVis}">
                    <Binding Path="selectedWorksheet.inQuotMode"/>
                    <Binding Path="selectedWorksheet.quotAccepted"/>
                    <Binding Path="selectedWorksheet.isPaid"/>
                </MultiBinding>
            </Label.Visibility>
            <TextBlock TextAlignment="Center" Width="100">Ajánlatot<LineBreak/>nem fogadja el</TextBlock>
        </Label>
        <Button Visibility="{Binding selectedWorksheet.isPaid, Converter={StaticResource boolToVis}, ConverterParameter=true}" Command="{Binding takeAway}" Height="64" HorizontalAlignment="Left" Margin="850,514,0,0" Name="btnTakeAway" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="imgTakeAway" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconAccept64.png" />
        </Button>
        <Label Visibility="{Binding selectedWorksheet.isPaid, Converter={StaticResource boolToVis}, ConverterParameter=true}" FontSize="12" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="840,574,0,0" Name="labelTakeAway" Padding="5,5,5,0" VerticalAlignment="Top" Width="91" >
            <TextBlock TextAlignment="Center" Width="79">Eszközt<LineBreak/>elviszi</TextBlock>
        </Label>
        <Button Visibility="{Binding serviceFinished, Converter={StaticResource boolToVis}}" Command="{Binding backToService}" Height="64" HorizontalAlignment="Left" Margin="950,514,0,0" Name="btnBackToService" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="imgBackToService" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconUndo128.png" />
        </Button>
        <Label Visibility="{Binding serviceFinished, Converter={StaticResource boolToVis}}" FontSize="12" FontWeight="Bold" Height="40" HorizontalAlignment="Left" Margin="940,574,0,0" Name="lblBackToService" Padding="5,5,5,0" VerticalAlignment="Top" Width="91" >
            <TextBlock TextAlignment="Center" Width="79">Javításra<LineBreak/>Visszaküldés</TextBlock>
        </Label>
        <CheckBox IsChecked="{Binding showArchive}" FontSize="16" Content="Mutasd az régieket is" HorizontalAlignment="Left" Margin="992,3,0,645" Name="checkBox1" />
        <TextBox BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" IsReadOnly="True" Margin="85,520,0,0" Name="textBox8" Text="{Binding selectedWorksheet.warrantyNumber}" VerticalAlignment="Top" Visibility="{Binding selectedWorksheet.hasWarranty, Converter={StaticResource boolToVis}}" Width="228">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Garanciajegy száma:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="50,495,0,0" Name="label26" Padding="5,5,5,0" VerticalAlignment="Top" Visibility="{Binding selectedWorksheet.hasWarranty, Converter={StaticResource boolToVis}}" Width="183" />
        <TextBox BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" IsReadOnly="True" Margin="85,576,0,0" Name="textBox9" Text="{Binding selectedWorksheet.buyDate, StringFormat=yyyy.MM.dd}" VerticalAlignment="Top" Visibility="{Binding selectedWorksheet.hasWarranty, Converter={StaticResource boolToVis}}" Width="228">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Vásárlás kelte:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="50,551,0,0" Name="label27" Padding="5,5,5,0" VerticalAlignment="Top" Visibility="{Binding selectedWorksheet.hasWarranty, Converter={StaticResource boolToVis}}" Width="183" />
        <TextBox BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" FontWeight="Normal" Foreground="DarkRed" Height="30" HorizontalAlignment="Left" IsReadOnly="True" Margin="911,314,0,0" Name="textBox10" Padding="5,5,5,0" Text="{Binding selectedWorksheet.maxCost, StringFormat=C0}" xml:lang="hu-HU" VerticalAlignment="Top" Visibility="{Binding selectedWorksheet.maxCost, Converter={StaticResource invFillToVis}}" Width="161">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Max. jav. összeg:" FontSize="16" FontWeight="Bold" Foreground="DarkRed" Height="30" HorizontalAlignment="Left" Margin="775,314,0,0" Name="label28" Padding="5,5,5,0" VerticalAlignment="Top" Visibility="{Binding selectedWorksheet.maxCost, Converter={StaticResource invFillToVis}}" Width="139" />
        <Label Content="Azonosító" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="674,23,0,0" Name="label21" Padding="5,5,5,0" VerticalAlignment="Top" Width="67" />
    </Grid>
</UserControl>
