GyorokRentService/View/ServiceWork.xaml

<UserControl x:Class="GyorokRentService.View.ServiceWork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GyorokRentService.ViewModel"
             xmlns:c="clr-namespace:GyorokRentService"
             xmlns:conv="clr-namespace:GyorokRentService.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.DataContext>
        <local:ServiceWork_ViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <conv:BooleanToVisibilityConverter x:Key="boolToVis"/>
        <c:invFilledToVisibilityConverter x:Key="invFillToVis"/>
        <conv:BoolInverterConverter x:Key="InvBool"/>
        <c:MultiBooleanTrueFalseToVisibilityConverter x:Key="multiBoolTFToVis"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Name="titleService">
                <Label.Content>
                    <TextBlock Text="Javítás" TextDecorations="Underline"/>
                </Label.Content>
            </Label>
        </Grid>
        <ListBox ItemsSource="{Binding worksheetList}" SelectedItem="{Binding selectedWorksheet}" FontSize="16" FontWeight="Normal" Height="154" HorizontalAlignment="Left" Margin="12,35,0,0" Name="listBox1" VerticalAlignment="Top" Width="1150">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="ShowDetails" Header="Ügyfél adatai" Command="{Binding showDetails}" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:yyyy}/{1:D4}">
                                    <Binding Path="serviceStart"/>
                                    <Binding Path="yearCounter"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock Text='{Binding customerName}' Grid.Column="1"/>
                        <TextBlock Text='{Binding deviceName}' Grid.Column="2"/>
                        <TextBlock Text='{Binding deviceManufacturer}' Grid.Column="3"/>
                        <TextBlock Text='{Binding deviceID}' Grid.Column="4"/>
                        <TextBlock Text='{Binding errorType}' Grid.Column="5"/>
                        <TextBlock Text='{Binding statusName}' Grid.Column="6"/>
                        <Image Visibility='{Binding hasWarranty, Converter={StaticResource boolToVis}}' Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="24" Grid.Column="7" Source="/GyorokRentService;component/Images/IconCheckmark24.png" />
                        <Image Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="24" Grid.Column="8" Source="/GyorokRentService;component/Images/IconCheckmarkBlue24.png">
                        <Image.Visibility>
                            <MultiBinding Converter="{StaticResource multiBoolTFToVis}">
                                <Binding Path="quotRequested"/>
                                <Binding Path="quotAccepted"/>
                            </MultiBinding>
                        </Image.Visibility>
                        </Image>
                        <Image Visibility='{Binding quotAccepted, Converter={StaticResource boolToVis}}' Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="24" Grid.Column="7" Source="/GyorokRentService;component/Images/IconCheckmarkGreen24.png"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox IsReadOnly="True" FontSize="16" FontWeight="Normal" Text="{Binding error}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="75" HorizontalAlignment="Left" Margin="12,220,0,0" Name="textBox1" VerticalAlignment="Top" Width="268" BorderBrush="{x:Null}" BorderThickness="0">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label FontSize="16" FontWeight="Bold" Padding="5,5,5,0" Content="Javításra váró gépek:" Height="30" HorizontalAlignment="Left" Margin="12,-6,0,0" Name="label1" VerticalAlignment="Top" Width="183" />
        <Label Content="Hibaleírás:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="12,195,0,0" Name="label2" Padding="5,5,5,0" VerticalAlignment="Top" Width="183" />
        <TextBox FontSize="16" FontWeight="Normal" Text="{Binding comment}" AcceptsReturn="True" Height="141" HorizontalAlignment="Left" Margin="324,462,0,0" Name="textBox2" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="337">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewKeyDown">
                    <i:InvokeCommandAction Command="{Binding commentChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="Megjegyzés a munkalaphoz:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="324,434,0,0" Name="label3" Padding="5,5,5,0" VerticalAlignment="Top" Width="234" />
        <Label Content="Munkadíj:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="767,457,0,0" Name="label4" Padding="5,5,5,0" VerticalAlignment="Top" Width="183" />
        <TextBox IsEnabled="{Binding inQuotMode, Converter={StaticResource InvBool}}" FontSize="16" FontWeight="Normal" Text="{Binding laborFee, StringFormat=C0, UpdateSourceTrigger=PropertyChanged}" xml:lang="hu-HU" Height="30" HorizontalAlignment="Left" Margin="767,493,0,0" Name="textBox3" VerticalAlignment="Top" Width="142">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding laborFeeChanged}" Key="Enter"/>
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding laborFeeChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="Beépített alkatrészek:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="324,194,0,0" Name="label5" Padding="5,5,5,0" VerticalAlignment="Top" Width="183" />
        <ListBox FontSize="16" FontWeight="Normal" ItemsSource="{Binding builtInParts}" SelectedItem="{Binding selectedPart}" Height="140" HorizontalAlignment="Left" Margin="324,236,0,0" Name="listBox2" VerticalAlignment="Top" Width="718" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image Visibility='{Binding mustOrder, Converter={StaticResource boolToVis}}' Height="24" HorizontalAlignment="Left" Margin="0,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="24" Source="/GyorokRentService;component/Images/IconRemove24.png" />
                        <TextBlock Text='{Binding partName}' Grid.Column="1"/>
                        <TextBlock Text='{Binding partManufacturer}' Grid.Column="2"/>
                        <TextBlock Text='{Binding partIDNumber}' Grid.Column="3"/>
                        <TextBlock Text='{Binding partPrice, StringFormat=C0}' xml:lang="hu-HU" Grid.Column="4" HorizontalAlignment="Right" />
                        <TextBlock Text='{Binding partQuantity}' Grid.Column="5" HorizontalAlignment="Right" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button IsEnabled="{Binding inQuotMode, Converter={StaticResource InvBool}}" Command="{Binding removePart}" Height="48" HorizontalAlignment="Left" Margin="500,380,0,0" Name="button1" VerticalAlignment="Top" Width="48" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconPageRemove48.png" />
        </Button>
        <Button Command="{Binding openModifyPartWindow}" Height="48" HorizontalAlignment="Left" Margin="381,380,0,0" Name="button5" VerticalAlignment="Top" Width="48" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconPageEdit48.png" />
        </Button>
        <Button IsEnabled="{Binding inQuotMode, Converter={StaticResource InvBool}}" Command="{Binding openAddPartWindow}" Height="48" HorizontalAlignment="Left" Margin="331,380,0,0" Name="button2" VerticalAlignment="Top" Width="48" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconPageAdd48.png" />
        </Button>
        <Button Visibility="{Binding finishable, Converter={StaticResource boolToVis}}" Command="{Binding notFixable}" Height="64" HorizontalAlignment="Left" Margin="1053,541,0,0" Name="btnCancel" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="imgCancel" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconDelete64.png" />
        </Button>
        <Button Visibility="{Binding finishable, Converter={StaticResource boolToVis}}" Command="{Binding serviceDone}" Height="64" HorizontalAlignment="Left" Margin="1053,454,0,0" Name="btnDoRent" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="imgApply" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconAccept64.png" />
        </Button>
        <Button Visibility="{Binding inQuotMode, Converter={StaticResource boolToVis}, ConverterParameter=true}" IsEnabled="{Binding mustSave, Converter={StaticResource InvBool}}" Command="{Binding quotCreated}" Height="64" HorizontalAlignment="Left" Margin="1053,365,0,0" Name="btnQuot" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="imgQuot" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconNextBlue64.png" />
        </Button>
        <Button Visibility="{Binding inQuotMode, Converter={StaticResource boolToVis}, ConverterParameter=false}" IsEnabled="{Binding mustSave, Converter={StaticResource InvBool}}" Command="{Binding quotUndo}" Height="64" HorizontalAlignment="Left" Margin="1053,365,0,0" Name="btnUndoQuot" VerticalAlignment="Top" Width="64" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Name="imgUndoQuot" Stretch="Fill" VerticalAlignment="Top" Source="/GyorokRentService;component/Images/IconUndo128.png" />
        </Button>
        <TextBox IsEnabled="{Binding inQuotMode, Converter={StaticResource InvBool}}" FontSize="18" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="808,602,0,0" Name="textBox4" Text="{Binding totalCost, StringFormat=C0}" xml:lang="hu-HU" VerticalAlignment="Top" Width="142" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Right" />
        <Label Content="Név" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="143,13,0,0" Name="label6" Padding="5,5,5,0" VerticalAlignment="Top" Width="52" />
        <Label Content="Eszköz" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="324,13,0,0" Name="label7" Padding="5,5,5,0" VerticalAlignment="Top" Width="52" />
        <Label Content="Hiba" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="814,13,0,0" Name="label8" Padding="5,5,5,0" VerticalAlignment="Top" Width="52" />
        <Label Content="Státusz" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="931,13,0,0" Name="label9" Padding="5,5,5,0" VerticalAlignment="Top" Width="52" />
        <Label Content="Alkatrész" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="361,216,0,0" Name="label10" Padding="5,5,5,0" VerticalAlignment="Top" Width="74" />
        <Label Content="Ár" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="921,216,0,0" Name="label11" Padding="5,5,5,0" VerticalAlignment="Top" Width="40" />
        <Label Content="db" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="991,216,0,0" Name="label12" Padding="5,5,5,0" VerticalAlignment="Top" Width="34" />
        <Label Content="Gar." FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="1070,13,0,0" Name="label13" Padding="5,5,5,0" VerticalAlignment="Top" Width="37" />
        <Label Content="Kedvezmény:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="767,540,0,0" Name="label14" Padding="5,5,5,0" VerticalAlignment="Top" Width="114" />
        <TextBox  IsEnabled="{Binding inQuotMode, Converter={StaticResource InvBool}}" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="889,540,0,0" Name="textBox5" Text="{Binding discount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="47" HorizontalContentAlignment="Right" >
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding discountChanged}" Key="Enter"/>
            </TextBox.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding discountChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <Label Content="%" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" Margin="933,538,0,0" Name="label15" Padding="5,5,5,0" VerticalAlignment="Top" Width="24" />
        <Button Command="{Binding save}" Visibility="{Binding mustSave, Converter={StaticResource boolToVis}}" Height="48" HorizontalAlignment="Left" Margin="664,500,0,0" Name="button3" VerticalAlignment="Top" Width="48" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
            <Grid>
                <Image Source="/GyorokRentService;component/Images/IconSave48.png"/>
            </Grid>
        </Button>
        <Label Visibility="{Binding finishable, Converter={StaticResource boolToVis}}" Content="Nem javítható" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="1038,596,0,0" Name="label16" Padding="5,5,5,0" VerticalAlignment="Top" Width="93" />
        <Label Visibility="{Binding finishable, Converter={StaticResource boolToVis}}" Content="Javítva" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="1059,509,0,0" Name="label17" Padding="5,5,5,0" VerticalAlignment="Top" Width="55" />
        <Label Content="Ajánlat" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="1059,420,0,0" Name="label18" Padding="5,5,5,0" VerticalAlignment="Top" Width="55" />
        <Label Visibility="{Binding inQuotMode, Converter={StaticResource boolToVis}, ConverterParameter=false}" Content="visszavonása" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="1043,432,0,0" Name="label19" Padding="5,5,5,0" VerticalAlignment="Top" Width="88" />
        <Separator Height="5" HorizontalAlignment="Left" Margin="737,589,0,0" Name="separator1" VerticalAlignment="Top" Width="242" />
        <Label Content="Munkalap" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="17,13,0,0" Name="label20" Padding="5,5,5,0" VerticalAlignment="Top" Width="92" />
        <Label Content="Gyártó" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="514,13,0,0" Name="label21" Padding="5,5,5,0" VerticalAlignment="Top" Width="52" />
        <Label Content="Azonosító" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="654,13,0,0" Name="label29" Padding="5,5,5,0" VerticalAlignment="Top" Width="72" />
        <Label Content="Gyártó" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="561,216,0,0" Name="label22" Padding="5,5,5,0" VerticalAlignment="Top" Width="74" />
        <Label Content="Azonosító" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="761,216,0,0" Name="label23" Padding="5,5,5,0" VerticalAlignment="Top" Width="74" />
        <TextBox IsReadOnly="True" AcceptsReturn="True" FontSize="16" FontWeight="Normal" Height="102" HorizontalAlignment="Left" Margin="7,326,0,0" Name="textBox6" Text="{Binding selectedWorksheet.plusParts}" TextWrapping="Wrap" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Width="268" BorderBrush="{x:Null}" BorderThickness="0">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Készülék tartozékai:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="12,301,0,0" Name="label24" Padding="5,5,5,0" VerticalAlignment="Top" Width="183" />
        <Label Content="Ajánlat" FontSize="12" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="1100,13,0,0" Name="label25" Padding="5,5,5,0" VerticalAlignment="Top" Width="68" />
        <TextBox Visibility="{Binding selectedWorksheet.hasWarranty, Converter={StaticResource boolToVis}}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" IsReadOnly="True" Margin="47,459,0,0" Name="textBox7" Text="{Binding selectedWorksheet.warrantyNumber}" VerticalAlignment="Top" Width="228">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Visibility="{Binding selectedWorksheet.hasWarranty, Converter={StaticResource boolToVis}}" Content="Garanciajegy száma:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="12,434,0,0" Name="label26" Padding="5,5,5,0" VerticalAlignment="Top" Width="183" />
        <TextBox BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" IsReadOnly="True" Margin="47,515,0,0" Name="textBox8" Text="{Binding selectedWorksheet.buyDate, StringFormat='yyyy.MM.dd'}" xml:lang="hu-HU" VerticalAlignment="Top" Visibility="{Binding selectedWorksheet.hasWarranty, Converter={StaticResource boolToVis}}" Width="228">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Content="Vásárlás kelte:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="12,490,0,0" Name="label27" Padding="5,5,5,0" VerticalAlignment="Top" Visibility="{Binding selectedWorksheet.hasWarranty, Converter={StaticResource boolToVis}}" Width="183" />
        <TextBox Padding="5,5,5,0" Foreground="DarkRed" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" FontWeight="Normal" Height="30" HorizontalAlignment="Left" IsReadOnly="True" Margin="785,383,0,0" Name="textBox9" Text="{Binding selectedWorksheet.maxCost, StringFormat=C0}" xml:lang="hu-HU" VerticalAlignment="Top" Visibility="{Binding selectedWorksheet.maxCost, Converter={StaticResource invFillToVis}}" Width="161">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Label Foreground="DarkRed" Content="Max. jav. összeg:" FontSize="16" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="649,383,0,0" Name="label28" Padding="5,5,5,0" VerticalAlignment="Top" Visibility="{Binding selectedWorksheet.maxCost, Converter={StaticResource invFillToVis}}" Width="139" />
    </Grid>
</UserControl>
