GyorokRentService/View/ServiceDetailsWindow.xaml

<Window x:Class="GyorokRentService.View.ServiceDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:GyorokRentService"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        Title="Ügyfél adatai" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <conv:CityIDToCity x:Key="CtoC"/>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Név:"/>
        <TextBlock Text="{Binding ShownCustomer.customerName}"/>
        <Label Content="Azonosító:" Grid.Row="1"/>
        <TextBlock Text="{Binding ShownCustomer.IDNumber}" Grid.Row="1"/>
        <Label Content="Anyja neve:" Grid.Row="2"/>
        <TextBlock Text="{Binding ShownCustomer.mothersName}" Grid.Row="2"/>
        <Label Content="Cím:" Grid.Row="3"/>
        <TextBlock Text="{Binding ShownCustomer.cityID, Converter={StaticResource CtoC}}" Grid.Row="3"/>
        <TextBlock Text="{Binding ShownCustomer.customerAddress}" Grid.Row="4"/>
        <Label Content="Telefon:" Grid.Row="5"/>
        <TextBlock Text="{Binding ShownCustomer.customerPhone}" Grid.Row="5"/>
        <Label Content="Született:" Grid.Row="6"/>
        <TextBlock Text="{Binding ShownCustomer.birthDate, StringFormat='yyyy.MM.dd'}" Grid.Row="6"/>
        <Label Content="Munkahely:" Grid.Row="7"/>
        <TextBlock Text="{Binding ShownCustomer.workPlace}" Grid.Row="7"/>
    </Grid>
</Window>
