GyorokRentService/View/ToolSelector.xaml

<UserControl x:Class="GyorokRentService.View.ToolSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:view="clr-namespace:GyorokRentService.View"
             xmlns:c="clr-namespace:GyorokRentService"
             FontSize="16" FontWeight="Normal"
             mc:Ignorable="d" BorderThickness="1">
    
    <UserControl.Resources>
        <c:FilledToVisibilityConverter x:Key="fillToVis"/>
        <c:BooleanToReadOnlyTextBgConverter x:Key="readOnlyToBg"/>
        <c:BooleanToReadOnlyTextBorderConverter x:Key="readOnlyToBorder"/>
    </UserControl.Resources>
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.BorderBrush>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <Label  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" Content="Gép" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200" />
                    <ColumnDefinition MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Visibility="{Binding modifyButtonVisibility}"  BorderThickness="0" Text="{Binding selectedTool.toolName}" />
                <Label Grid.Row="1" Content="Gép neve:" FontWeight="Bold" />
                <Expander IsExpanded="{Binding isExpanded}" 
                  Header="{Binding selectedTool.toolName}" 
                  FontSize="20" FontWeight="Bold" 
                          Grid.Column="1" Grid.Row="1"
                  BorderThickness="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Expanded">
                            <i:InvokeCommandAction Command="{Binding onExpand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Collapsed">
                            <i:InvokeCommandAction Command="{Binding onCollapse}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid x:Name="grdExpander" Background="White" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <!--Added from codebehind
                <view:searchTool HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                    </Grid>
                </Expander>
                <Label Grid.Row="2" Content="Gyártó:" FontWeight="Bold" />
                <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="{Binding readOnlyMode}" Text="{Binding selectedTool.toolManufacturer}" BorderThickness="{Binding readOnlyMode, Converter={StaticResource readOnlyToBorder}}" Background="{Binding readOnlyMode, Converter={StaticResource readOnlyToBg}}" />
                <Label Grid.Row="3" Content="Cikkszám:" FontWeight="Bold" />
                <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="{Binding readOnlyMode}" Text="{Binding selectedTool.IDNumber}" BorderThickness="{Binding readOnlyMode, Converter={StaticResource readOnlyToBorder}}" Background="{Binding readOnlyMode, Converter={StaticResource readOnlyToBg}}" />
                <Label Grid.Row="4" Content="Gyári azonosító:" FontWeight="Bold" />
                <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="{Binding readOnlyMode}" Text="{Binding selectedTool.serialNumber}" BorderThickness="{Binding readOnlyMode, Converter={StaticResource readOnlyToBorder}}" Background="{Binding readOnlyMode, Converter={StaticResource readOnlyToBg}}" />
                <Label Grid.Row="5" Content="Ár (Ft/nap):" FontWeight="Bold" />
                <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="{Binding readOnlyMode}" Text="{Binding selectedTool.rentPrice}" BorderThickness="{Binding readOnlyMode, Converter={StaticResource readOnlyToBorder}}" Background="{Binding readOnlyMode, Converter={StaticResource readOnlyToBg}}" />
                <Label Grid.Row="6" Content="Kaució:" FontWeight="Bold" />
                <TextBox Grid.Column="1" Grid.Row="6" BorderThickness="{Binding readOnlyMode, Converter={StaticResource readOnlyToBorder}}" Background="{Binding readOnlyMode, Converter={StaticResource readOnlyToBg}}" IsReadOnly="{Binding readOnlyMode}" Text="{Binding selectedTool.defaultDeposit, StringFormat=C0}" xml:lang="hu-HU" />
            </Grid>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Visibility="{Binding modifyEnableButtonVisibility}" Command="{Binding switchModifyMode}" Height="48" Width="48" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid>
                <Image Source="/GyorokRentService;component/Images/IconEdit48.png"/>
            </Grid>
        </Button>
        <Button Visibility="{Binding modifyButtonVisibility}" Command="{Binding doModify}" Height="48" Width="48" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
            <Grid>
                <Image Source="/GyorokRentService;component/Images/IconSave48.png"/>
            </Grid>
        </Button>                    
    </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
