GyorokRentService/View/ToolSelector.xaml

<UserControl x:Class="GyorokRentService.View.ToolSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:view="clr-namespace:GyorokRentService.View"
             xmlns:c="clr-namespace:GyorokRentService"
             mc:Ignorable="d" BorderThickness="1">

    <UserControl.Resources>
        <Style x:Key="CustomEditableTextBoxForRent" TargetType="{x:Type TextBox}" BasedOn="{StaticResource CustomEditableTextBox}">
            <Style.Triggers>
                <Trigger Property="IsReadOnly" Value="true">
                    <Setter Property="Background" Value="{StaticResource RentBgBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <UserControl.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </UserControl.BorderBrush>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <Label FontSize="32" FontWeight="Bold" Content="Gép" HorizontalContentAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="200" />
                    <ColumnDefinition MaxWidth="300" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="1" Content="Gép neve:" FontWeight="Bold" />
                <TextBox Name="txtToolName" 
                         Grid.Column="1" Grid.Row="1"
                         Visibility="{Binding isEditable, Converter={StaticResource boolToVis}}" 
                         Text="{Binding selectedTool.toolName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"/>
                <Expander Name="expToolPicker" 
                          IsExpanded="{Binding isExpanded}" 
                          Header="{Binding selectedTool.toolName}" 
                          FontSize="20" FontWeight="Bold" 
                          Grid.Column="1" Grid.Row="1"
                          Visibility="{Binding isEditable, Converter={StaticResource boolToVis}, ConverterParameter=true}"
                          BorderThickness="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Expanded">
                            <i:InvokeCommandAction Command="{Binding onExpand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Collapsed">
                            <i:InvokeCommandAction Command="{Binding onCollapse}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Grid x:Name="grdExpander" Background="White" Margin="0,0,0,0" HorizontalAlignment="Left">
                        <!--Added from codebehind
                <view:searchTool HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
                    </Grid>
                </Expander>
                <Label Grid.Row="2" Content="Gyártó:" FontWeight="Bold" />
                <TextBox Name="txtManufacturer" 
                         Grid.Column="1" Grid.Row="2"                  
                         Text="{Binding selectedTool.toolManufacturer, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"         
                         Style="{StaticResource CustomEditableTextBoxForRent}" 
                         Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"/>
                <Label Grid.Row="3" Content="Cikkszám:" FontWeight="Bold" />
                <TextBox Name="txtIDNumber" 
                         Grid.Column="1" Grid.Row="3" 
                         Text="{Binding selectedTool.IDNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Style="{StaticResource CustomEditableTextBoxForRent}" 
                         Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"/>
                <Label Grid.Row="4" Content="Gyári azonosító:" FontWeight="Bold" />
                <TextBox Name="txtSerialNumber" 
                         Grid.Column="1" Grid.Row="4" 
                         Text="{Binding selectedTool.serialNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Style="{StaticResource CustomEditableTextBoxForRent}" 
                         Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"/>
                <Label Grid.Row="5" Content="Ár (Ft/nap):" FontWeight="Bold" />
                <TextBox Name="txtPrice" 
                         Grid.Column="1" Grid.Row="5" 
                         Text="{Binding selectedTool.rentPrice, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                         Style="{StaticResource CustomEditableTextBoxForRent}" 
                         Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                         PreviewTextInput="txtPrice_PreviewTextInput"
                         TextChanged="txtPrice_TextChanged"/>
                <Label Grid.Row="6" Content="Kaució:" FontWeight="Bold" />
                <TextBox Name="txtDefaultDeposit" 
                         Grid.Column="1" Grid.Row="6" 
                         Text="{Binding selectedTool.defaultDeposit, StringFormat=C0, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" xml:lang="hu-HU" 
                         Style="{StaticResource CustomEditableTextBoxForRent}" 
                         Validation.ErrorTemplate="{StaticResource validationErrorTemplate}"
                         PreviewTextInput="txtDefaultDeposit_PreviewTextInput"
                         TextChanged="txtDefaultDeposit_TextChanged"/>
            </Grid>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Visibility="{Binding isEditable, Converter={StaticResource boolToVis}, ConverterParameter=true}" Command="{Binding switchModifyMode}" Height="48" Width="48" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Grid>
                        <Image Source="/GyorokRentService;component/Images/IconEdit48.png"/>
                    </Grid>
                </Button>
                <Button Visibility="{Binding isEditable, Converter={StaticResource boolToVis}}" Command="{Binding doModify}" Height="48" Width="48" BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Grid>
                        <Image Source="/GyorokRentService;component/Images/IconSave48.png"/>
                    </Grid>
                </Button>                    
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
