ConnectionTester/MainWindow.xaml

<Window x:Class="ConnectionTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ConnectionTester"
        Title="Connection tester" Height="350" Width="1000">
    <Window.DataContext>
        <local:MainWindow_VM/>
    </Window.DataContext>
    <Grid>
        <Label Content="Metadata:" Height="28" HorizontalAlignment="Left" Margin="12,20,0,0" Name="label7" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,22,0,0" Name="textBox7" Text="{Binding MetaData}" VerticalAlignment="Top" Width="381" />
        <Label Content="Provider:" Height="28" HorizontalAlignment="Left" Margin="82,62,0,0" Name="label6" VerticalAlignment="Top" Width="64" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,64,0,0" Name="textBox6" Text="{Binding Provider}" VerticalAlignment="Top" Width="257" />
        <Label Content="Data Source:" Height="28" HorizontalAlignment="Left" Margin="12,119,0,0" Name="label1" VerticalAlignment="Top" Width="118" />
        <TextBox Height="23" Text="{Binding DataSource}" HorizontalAlignment="Left" Margin="136,121,0,0" Name="textBox1" VerticalAlignment="Top" Width="259" />
        <Label Content="Initial Catalog:" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="label2" VerticalAlignment="Top" Width="118" />
        <TextBox Height="23" Text="{Binding InitialCatalog}" HorizontalAlignment="Left" Margin="136,150,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Integrated Security" IsChecked="{Binding IntegratedSecurity}" Height="16" HorizontalAlignment="Left" Margin="274,151,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <CheckBox Content="Persist Security Info" Height="16" HorizontalAlignment="Left" IsChecked="{Binding PersistSecurityInfo}" Margin="274,173,0,0" Name="checkBox2" VerticalAlignment="Top" />
        <CheckBox Content="Multiple Active Result Sets" Height="16" HorizontalAlignment="Left" IsChecked="{Binding MultipleActiveResultSets}" Margin="274,195,0,0" Name="checkBox3" VerticalAlignment="Top" />
        <Label Content="Application Name:" Height="28" HorizontalAlignment="Left" Margin="12,177,0,0" Name="label3" VerticalAlignment="Top" Width="118" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="136,179,0,0" Name="textBox3" Text="{Binding ApplicationName}" VerticalAlignment="Top" Width="120" />
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="82,230,0,0" Name="label4" VerticalAlignment="Top" Width="74" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,232,0,0" Name="textBox4" Text="{Binding UserName}" VerticalAlignment="Top" Width="120" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="82,259,0,0" Name="label5" VerticalAlignment="Top" Width="74" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="152,261,0,0" Name="textBox5" Text="{Binding Password}" VerticalAlignment="Top" Width="120" />
        <TextBox Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}" Height="274" HorizontalAlignment="Left" Margin="481,25,0,0" Name="textBox8" VerticalAlignment="Top" Width="485" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" IsReadOnly="True" TextWrapping="Wrap" />
        <Button Content="Start" Command="{Binding StartTest}" Height="23" HorizontalAlignment="Left" Margin="369,246,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
