GyorokRentService/MainWindow.xaml

<Window x:Class="GyorokRentService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GyorokRentService.ViewModel"
        xmlns:view="clr-namespace:GyorokRentService.View"
        xmlns:comp="clr-namespace:GyorokRentService.Components"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Györök és Tsa. kölcsönző és szervíz"
        x:Name="FrameView" WindowState="Maximized" WindowStyle="SingleBorderWindow"
        d:DesignHeight="300" d:DesignWidth="1000">

    <Window.Resources>
        <LinearGradientBrush x:Key="RentMainBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource RentMainColor}" Offset="0" />
            <GradientStop Color="{StaticResource RentBackgroundColor}" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ServiceMainBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource ServiceMainColor}" Offset="0" />
            <GradientStop Color="{StaticResource ServiceBackgroundColor}" Offset="1" />
        </LinearGradientBrush>
        

        <Style x:Key="StyleRentMain" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="300">
                            <Border Name="Border" Background="{StaticResource RentMainBackground}" BorderBrush="Black" BorderThickness="1,1,1,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource RentBgBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleServiceMain" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="300">
                            <Border Name="Border" Background="{StaticResource ServiceMainBackground}" BorderBrush="Black" BorderThickness="1,1,1,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ServiceBgBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleConfigMain" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Grid.Column="1" Name="Border" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Right" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <!--<Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Label FontSize="30" FontWeight="Bold">Györök és Tsa. kölcsönző és szervíz</Label>
            <Button Grid.Column="1" 
                    Command="{Binding openSettingsWindow}" 
                    Name="btnEditContacts" 
                    BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}"
                    Margin="5">
                <Image Source="/GyorokRentService;component/Images/IconSettings48.png" />
            </Button>
        </Grid>-->
        <!--<comp:ProcessStatusDisplay DockPanel.Dock="Bottom"/>-->
        <TabControl Name="tcRentOrService" BorderBrush="{x:Null}" BorderThickness="0">
            <TabItem Style="{StaticResource StyleRentMain}" Name="tiRent" >
                <TabItem.Header>
                    <TextBlock Text="Kölcsönzés" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                </TabItem>
                <TabItem Style="{StaticResource StyleServiceMain}" Name="tiService" >
                <TabItem.Header>
                    <TextBlock Text="Szervíz" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
                </TabItem>
            <TabItem Style="{StaticResource StyleConfigMain}">
                <TabItem.Header>
                    <Grid>
                    <Button
                    Command="{Binding openSettingsWindow}" 
                    Name="btnEditContacts" 
                    BorderThickness="0" BorderBrush="{x:Null}" Background="{x:Null}"
                    Margin="0" Padding="0"
                    Height="30" Width="30">
                        <Image Source="/GyorokRentService;component/Images/IconSettings48.png" />
                    </Button>
                    </Grid>
                </TabItem.Header>
            </TabItem>
            </TabControl>
    </DockPanel>
</Window>
