GyorokRentService/NewRent_SubTab.xaml

<UserControl x:Class="GyorokRentService.NewRent_SubTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GyorokRentService"
             mc:Ignorable="d" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" FontSize="36" FontWeight="Bold" Text="Új kölcsönzés" TextDecorations="Underline"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="grdCustomer" Grid.Column="0">
                <!--CustomerSelector added from codebehind-->
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Name="grdToolSelect" Grid.Row="0">
                    <!--ToolSelector added from codebehind-->
                </Grid>
                <Grid Name="grdNewRent" Grid.Row="1">
                    <!--NewRent added from codebehind-->
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
