GyorokRentService/Rent_Tab.xaml

<UserControl x:Class="GyorokRentService.Rent_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GyorokRentService"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary Source="RootResources.xaml" />
    </UserControl.Resources>
    
    <Grid Background="{StaticResource RentBgBrush}">
        <TabControl Name="tcRentSub" TabStripPlacement="Top" Background="{StaticResource RentBgBrush}" BorderThickness="0" BorderBrush="{x:Null}">
            <TabItem Style="{StaticResource StyleRentSub1}" Header="Új kölcsönzés" Name="tiNewRent">
                
            </TabItem>
            <TabItem Style="{StaticResource StyleRentSub2}" Header="Kölcsönzések" Name="tiRentalList">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Padding="0,0,0,0" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" Name="TitleRents" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                            <Label.Content>
                                <TextBlock Text="Kölcsönzések" TextDecorations="Underline"/>
                            </Label.Content>
                        </Label>
                    </Grid>
                    <Grid Name="grdRentalSum" Grid.Row="1">
                        <!--RentalSum added from codebehind-->
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
