GyorokRentService/Rent_Tab.xaml

<UserControl x:Class="GyorokRentService.Rent_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GyorokRentService"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <LinearGradientBrush x:Key="RentSubBackground1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource RentSubColor1}" Offset="0" />
            <GradientStop Color="{StaticResource RentBackgroundColor}" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="RentSubBackground2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource RentSubColor2}" Offset="0" />
            <GradientStop Color="{StaticResource RentBackgroundColor}" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="StyleRentSub1" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="200" Height="30">
                            <Border Name="Border" Background="{StaticResource RentSubBackground1}" BorderBrush="Black" BorderThickness="1,1,1,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource RentBgBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleRentSub2" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="200">
                            <Border Name="Border" Background="{StaticResource RentSubBackground2}" BorderBrush="Black" BorderThickness="1,1,1,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource RentBgBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource RentBgBrush}">
        <TabControl Name="tcRentSub" TabStripPlacement="Top" Background="{StaticResource RentBgBrush}" BorderThickness="0" BorderBrush="{x:Null}">
            <TabItem Style="{StaticResource StyleRentSub1}" Name="tiNewRent">
                <TabItem.Header>
                    <TextBlock Text="Új kölcsönzés" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource StyleRentSub2}" Name="tiRentalList">
                <TabItem.Header>
                    <TextBlock Text="Kölcsönzések" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
