GyorokRentService/Service_Tab.xaml

<UserControl x:Class="GyorokRentService.Service_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GyorokRentService"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <LinearGradientBrush x:Key="ServiceSubBackground1" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource ServiceSubColor1}" Offset="0" />
            <GradientStop Color="{StaticResource ServiceBackgroundColor}" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ServiceSubBackground2" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource ServiceSubColor2}" Offset="0" />
            <GradientStop Color="{StaticResource ServiceBackgroundColor}" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ServiceSubBackground3" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="{StaticResource ServiceSubColor3}" Offset="0" />
            <GradientStop Color="{StaticResource ServiceBackgroundColor}" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="StyleServiceSub1" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="200" Height="30">
                            <Border Name="Border" Background="{StaticResource ServiceSubBackground1}" BorderBrush="Black" BorderThickness="1,1,1,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ServiceBgBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleServiceSub2" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="200">
                            <Border Name="Border" Background="{StaticResource ServiceSubBackground2}" BorderBrush="Black" BorderThickness="1,1,1,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ServiceBgBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleServiceSub3" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid Width="200">
                            <Border Name="Border" Background="{StaticResource ServiceSubBackground3}" BorderBrush="Black" BorderThickness="1,1,1,0">
                                <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" RecognizesAccessKey="True"/>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ServiceBgBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource RentBgBrush}">
        <TabControl Name="tcRentSub" TabStripPlacement="Top" Background="{StaticResource RentBgBrush}" BorderThickness="0" BorderBrush="{x:Null}">
            <TabItem Style="{StaticResource StyleServiceSub1}" Name="tiNewService">
                <TabItem.Header>
                    <TextBlock Text="Új munkalap" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource StyleServiceSub2}" Name="tiWorksheet">
                <TabItem.Header>
                    <TextBlock Text="Javítás" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
            </TabItem>
            <TabItem Style="{StaticResource StyleServiceSub3}" Name="tiWorksheetList">
                <TabItem.Header>
                    <TextBlock Text="Munkalapok" FontSize="20" FontWeight="Bold"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
